#entry	source
-Category:三山	Category:山峰
Category:三角洲	Category:地形
Category:丘陵	Category:地形
-Category:八千米高山	Category:山峰
Category:冰川	Category:地形
-Category:冰川地貌	Category:地形
Category:冰架	Category:地形
Category:冰蓋	Category:地形
-Category:區域地形	Category:地形
Category:半岛	Category:地形
Category:台地	Category:地形
-Category:各国地形	Category:地形
-Category:各国山峰	Category:山峰
-Category:各大洲山峰	Category:山峰
Category:地峡	Category:地形
-Category:地形模板	Category:地形
-Category:地球外的山峰	Category:山峰
Category:大陸	Category:地形
-Category:太陽系天體地形	Category:地形
Category:山口	Category:地形
Category:山峰	Category:地形
-Category:山峰列表	Category:山峰
-Category:山峰模板	Category:山峰
-Category:山神	Category:山峰
Category:山脉	Category:山峰
Category:岛屿	Category:地形
-Category:希伯来圣经中的山	Category:山峰
Category:平原	Category:地形
Category:悬崖	Category:地形
Category:斷層	Category:地形
Category:梯田	Category:地形
-Category:欧洲地形	Category:地形
Category:沙灘	Category:地形
Category:河口	Category:地形
Category:河流	Category:地形
Category:洞穴	Category:地形
-Category:流水地貌	Category:地形
Category:海岬	Category:地形
-Category:海岸及海洋地形	Category:地形
Category:海峡	Category:地形
Category:海嶺	Category:地形
Category:海洋	Category:地形
Category:海湾	Category:地形
Category:海溝	Category:地形
Category:湖泊	Category:地形
Category:湿地	Category:地形
Category:溫泉	Category:地形
Category:瀑布	Category:地形
Category:火山	Category:地形
-Category:火山地貌	Category:地形
Category:珊瑚礁	Category:地形
-Category:登山	Category:山峰
Category:盆地	Category:地形
Category:谷地	Category:地形
-Category:陸橋	Category:地形
Category:隕石坑	Category:地形
-Category:靈峰	Category:山峰
-Category:風成地貌	Category:地形
Category:高原	Category:地形
Template:地形	Category:地形
Template:河川	Category:地形
U型山谷	Category:山峰
三角洲	Category:地形
下垫面	Category:地形
丘	Category:地形
丘陵	Category:地形
中洋脊	Category:地形
乾谷	Category:地形
-亞拉拉特山	Category:山峰
低地	Category:地形
冰原岛峰	Category:地形
冰山	Category:地形
冰川	Category:地形
冰斗	Category:地形
冰隆	Category:地形
冰雪圈	Category:地形
冲	Category:地形
刃脊	Category:地形
分水岭	Category:地形
-勃朗峰	Category:山峰
半岛	Category:地形
叢林	Category:地形
台地	Category:地形
台礁	Category:地形
-各洲最高峰列表	Category:山峰
向斜	Category:地形
向斜谷	Category:地形
吹蝕穴	Category:地形
-呂宋海槽	Category:地形
咽喉點	Category:地形
單面山	Category:地形
地塹	Category:地形
地壘	Category:地形
地峡	Category:地形
地形	Category:地形
-大華壺穴	Category:地形
天坑	Category:地形
山	Category:地形,Category:山峰
-山地生態	Category:地形
山坳	Category:地形
山稜線	Category:地形
山系	Category:地形
山脉	Category:地形
山脊	Category:地形
岙	Category:地形
岬	Category:地形
岸	Category:地形
峡湾	Category:地形
峡谷	Category:地形
島嶼	Category:地形
干草原	Category:地形
平原	Category:地形
-平均海拔	Category:地形
平頂山	Category:地形
-开加博峰	Category:山峰
悬谷	Category:地形
-文德尔施泰因	Category:山峰
暗沙	Category:地形
-本尼维斯山	Category:山峰
-本特利冰河下溝谷	Category:地形
-村庄	Category:地形
槽	Category:地形
橫谷	Category:地形
水系	Category:地形
-汉科乌马山	Category:山峰
沉洞	Category:地形
沖積扇	Category:地形
沙丘	Category:地形
沙咀	Category:地形
沙洲	Category:地形
沙漠	Category:地形
-河川襲奪	Category:地形
河流	Category:地形
河漫滩	Category:地形
海岬	Category:地形
海峡	Category:地形
海底山	Category:地形
海底平頂山	Category:地形
海底高原	Category:地形
海蝕平臺	Category:地形
海蝕洞	Category:地形
温带沙漠	Category:地形
溪	Category:地形
溶洞	Category:地形
潮間帶	Category:地形
瀑布	Category:地形
火山	Category:地形
火山噴氣孔	Category:地形
熔岩台地	Category:地形
-特里格拉夫峰	Category:山峰
狹縫型峽谷	Category:地形
珊瑚礁	Category:地形
-理查特結構	Category:地形
環礁	Category:地形
疏林	Category:地形
-科修斯科山	Category:山峰
-稻田	Category:地形
-穆斯哈亞山	Category:山峰
穹丘	Category:地形
築山	Category:山峰
縱谷	Category:地形
耕地	Category:地形
-肯尼亚山	Category:山峰
背斜	Category:地形
-自然村落	Category:地形
角峰	Category:地形
谷地	Category:地形
豬背嶺	Category:地形
連島沙洲	Category:地形
酸沼	Category:地形
-阿爾卑斯山脈山峰列表	Category:山峰
陸連島	Category:地形
集水区	Category:地形
離水海岸	Category:地形
鞍部	Category:地形
顶峰	Category:山峰
風口	Category:地形
-风景	Category:地形
-馬特洪峰	Category:山峰
高原	Category:地形
