#entry	source
8.2千年事件	Category:冰川
Category:三角洲	Category:平原,Category:河流,三角洲
Category:世界之最	中洋脊
Category:丘陵	丘陵
Category:中国丘陵	Category:丘陵
Category:中国平原	Category:平原
Category:中国湿地	Category:湿地
Category:中国盆地	Category:盆地
Category:亞洲海域	Category:海洋
Category:亞洲海峽	Category:海峡
Category:亞洲海灣	Category:海湾
Category:亞洲瀑布	Category:瀑布
Category:休火山	Category:火山
Category:佛羅里達礁島群	Category:珊瑚礁
Category:依大洲劃分的山脈	Category:山脉
Category:依海洋而作的分類	Category:海洋
Category:俄羅斯海岬	Category:海岬
Category:农村	冲,岙
Category:冰川	冰川,冰雪圈,刃脊,悬谷,角峰
Category:冰川学	U型山谷,冰斗
Category:冰河地形	Category:冰川
Category:北冰洋	Category:海洋
Category:北冰洋海峽	Category:海峡
Category:北冰洋海灣	Category:海湾
Category:北美洲冰川	Category:冰川
Category:北美洲海峽	Category:海峡
Category:十年火山	Category:火山
Category:半岛	半岛
Category:南冰洋	Category:海洋
Category:南极冰架	Category:冰架
Category:南极洲海湾	Category:海湾
Category:南極洲冰川	Category:冰川
Category:南極洲冰架	Category:冰架
Category:南極洲冰蓋	Category:冰蓋
Category:南極洲懸崖	Category:悬崖
Category:南極洲海岬	Category:海岬
Category:南極洲海峽	Category:海峡
Category:南極洲高地	Category:丘陵
Category:南美洲冰河	Category:冰川
Category:南美洲海峽	Category:海峡
Category:南美洲瀑布	Category:瀑布
Category:南非海岬	Category:海岬
Category:印度洋	Category:海洋
Category:印度洋海峡	Category:海峡
Category:印度洋海灣	Category:海湾
Category:古海洋	Category:海洋
Category:台地	台地
Category:台灣丘陵	Category:丘陵
Category:台灣台地	Category:台地
Category:台灣平原	Category:平原
Category:台灣斷層	Category:斷層
Category:台灣海岬	Category:海岬
Category:台灣濕地	Category:湿地
Category:台灣盆地	Category:盆地
Category:各国半岛	Category:半岛
Category:各国岛屿	Category:岛屿
Category:各国河流	Category:河流
Category:各国洞穴	Category:洞穴
Category:各国海湾	Category:海湾
Category:各国火山	Category:火山
Category:各国谷地	Category:谷地
Category:各国高原	Category:高原
Category:各國冰河	Category:冰川
Category:各國山脈	Category:山脉
Category:各國沙灘	Category:沙灘
Category:各國海域	Category:海洋
Category:各國海峽	Category:海峡
Category:各國湖泊	Category:湖泊
Category:各國瀑布	Category:瀑布
Category:各大洲半島	Category:半岛
Category:各大洲島嶼	Category:岛屿
Category:各大洲河流	Category:河流
Category:各大洲湖泊	Category:湖泊
Category:各大洲火山	Category:火山
Category:各大洲高原	Category:高原
Category:各海域島嶼	Category:岛屿
Category:各類型湖泊	Category:湖泊
Category:吐瓦魯島嶼	Category:珊瑚礁
Category:圣经中的山	Category:山脉
Category:地中海海峽	Category:海峡
Category:地中海海湾	Category:海湾
Category:地图学	顶峰
Category:地峽	地峡
Category:地形	Template:地形,Template:河川,三角洲,下垫面,丘,丘陵,中洋脊,乾谷,低地,冰原岛峰,冰山,冰川,冰斗,冰隆,冰雪圈,冲,刃脊,分水岭,半岛,叢林,台礁,向斜,向斜谷,吹蝕穴,咽喉點,單面山,地塹,地壘,地峡,地形,天坑,山,山坳,山稜線,山系,山脉,山脊,岙,岬,岸,峡湾,峡谷,島嶼,干草原,平原,平頂山,悬谷,槽,橫谷,水系,沉洞,沖積扇,沙丘,沙咀,沙洲,沙漠,河流,河漫滩,海岬,海峡,海底山,海底平頂山,海底高原,海蝕平臺,海蝕洞,温带沙漠,溪,溶洞,潮間帶,瀑布,火山,火山噴氣孔,熔岩台地,狹縫型峽谷,珊瑚礁,環礁,疏林,穹丘,縱谷,耕地,背斜,角峰,谷地,連島沙洲,酸沼,陸連島,集水区,離水海岸,鞍部,風口,高原
Category:地球外撞擊坑	Category:隕石坑
Category:地球外的火山	Category:火山
Category:地球撞擊坑	Category:隕石坑
Category:地球科学	峡湾
Category:地球科學	河流
Category:地理学导航模板	Template:地形
Category:地理學	Template:河川,河流
Category:地貌学	U型山谷,地形
Category:地質學	向斜,地塹,地壘,槽,背斜
Category:地質災害	天坑,沉洞
Category:地质学	刃脊,峡谷,沖積扇,角峰,顶峰
Category:复式火山	Category:火山
Category:大地测量学	顶峰
Category:大洋洲海峽	Category:海峡
Category:大西洋	Category:海洋
Category:大西洋海峽	Category:海峡
Category:大西洋海湾	Category:海湾
Category:太平洋	Category:海洋
Category:太平洋海峽	Category:海峡
Category:太平洋海灣	Category:海湾
Category:孤島背景作品	Category:岛屿
Category:山口	鞍部
Category:山峰	U型山谷,山,築山,顶峰
Category:山底隧道	Category:山脉
Category:山脉	Category:山峰,山系,山脉
Category:岛国	Category:岛屿
Category:岛屿	島嶼,沙洲
Category:岛屿模板	Category:岛屿
Category:島嶼	環礁
Category:島嶼列表	Category:岛屿
Category:峽谷	Category:谷地,峡谷,狹縫型峽谷
Category:平原	三角洲,平原,河漫滩
Category:幽靈島	Category:岛屿
Category:戰略	咽喉點
Category:拉姆薩公約登錄地	Category:湿地
Category:政治地理學	咽喉點
Category:新島	Category:岛屿
Category:无人定居岛	Category:岛屿
Category:日本台地	Category:台地
Category:日本平原	Category:平原
Category:日本海岬	Category:海岬
Category:日本盆地	Category:盆地
Category:景觀建築	築山
Category:智利海岬	Category:海岬
Category:暗礁	Category:岛屿
Category:月谷	Category:谷地
Category:有爭議的島嶼	Category:岛屿
Category:東亞溫泉	Category:溫泉
Category:林业	疏林
Category:森林	叢林,疏林
Category:植被	干草原,沙漠
Category:構造地質學	穹丘
Category:欧洲海域	Category:海洋
Category:欧洲海峡	Category:海峡
Category:欧洲海湾	Category:海湾
Category:歐洲冰河	Category:冰川
Category:歐洲溫泉	Category:溫泉
Category:死火山	Category:火山
Category:水体	集水区
Category:水利工程	集水区
Category:水坝	Category:河流
Category:水文学	集水区
Category:水流	Category:河流
Category:水系	Category:河流,水系
Category:汤加	Category:珊瑚礁
Category:沙漠	沙漠
Category:沙灘運動	Category:沙灘
Category:河口灣	Category:河流,Category:海湾
Category:河島	Category:岛屿,Category:河流
Category:河川	Template:河川,河流
Category:河川神	Category:河流
Category:河川題材作品	Category:河流
Category:河底隧道	Category:河流
Category:河流	水系,河流
Category:河流之最	Category:河流
Category:河流列表	Category:河流
Category:河流模板	Category:河流
Category:河流類型	Category:河流
Category:河邊聚居地	Category:河流
Category:沿海国家	Category:海洋
Category:沿海城市	Category:海洋
Category:注入北冰洋的河流	Category:河流
Category:注入大西洋的河流	Category:河流
Category:注入太平洋的河流	Category:河流
Category:洞穴地質學	吹蝕穴
Category:洞穴学	Category:洞穴
Category:活火山	Category:火山
Category:流域	Category:河流
Category:测绘学	顶峰
Category:浙江地理	岙
Category:海上邊界	Category:海洋
Category:海事法	Category:海洋
Category:海事组织	Category:海洋
Category:海堤	Category:海洋
Category:海岬	海岬
Category:海岸	Category:海洋
Category:海峡	海峡
Category:海嶺	中洋脊
Category:海底火山	Category:火山
Category:海底隧道	Category:海洋
Category:海棲神秘生物	Category:海洋
Category:海洋	中洋脊,台礁,潮間帶,珊瑚礁,環礁
Category:海洋保護區	Category:海洋
Category:海洋学	Category:海洋
Category:海洋小作品	Category:海洋
Category:海洋模板	Category:海洋
Category:海洋污染	Category:海洋
Category:海洋法	Category:海洋
Category:海洋背景作品	Category:海洋
Category:海湾	Category:海洋
Category:海盆	Category:盆地
Category:海相關作品	Category:海洋
Category:海神	Category:海洋
Category:海葬者	Category:海洋
Category:淡水湖	Category:湖泊
Category:温泉小作品	Category:溫泉
Category:測量學	顶峰
Category:湖島	Category:岛屿,Category:湖泊
Category:湖底隧道	Category:湖泊
Category:湖棲神秘生物	Category:湖泊
Category:湖泊之最	Category:湖泊
Category:湖泊列表	Category:湖泊
Category:湖泊題材作品	Category:湖泊
Category:湘語	冲
Category:湿地	酸沼
Category:溫泉專題	Category:溫泉
Category:溶洞	Category:洞穴
Category:瀑布	瀑布
Category:火山	火山,火山噴氣孔
Category:火山列表	Category:火山
Category:火山学	火山
Category:火山學	火山噴氣孔
Category:火山島	Category:岛屿
Category:火山帶	Category:火山
Category:火山湖	Category:火山
Category:火山災害	Category:火山
Category:火山群	Category:火山
Category:火星峽谷	Category:谷地
Category:火星平原	Category:平原
Category:珊瑚礁	Category:岛屿,台礁,珊瑚礁,環礁
Category:珠江三角洲	Category:三角洲
Category:環礁	Category:珊瑚礁,環礁
Category:生境	疏林
Category:生态环境	珊瑚礁
Category:生態系統	珊瑚礁
Category:盾状火山	Category:火山
Category:神话传说中的岛	Category:岛屿
Category:福建地理	岙
Category:私人島嶼	Category:岛屿
Category:美国温泉	Category:溫泉
Category:美洲冰河	Category:冰川
Category:美洲海峽	Category:海峡
Category:群島	Category:岛屿
Category:聚落	冲,岙
Category:自然地理學	顶峰
Category:航海	Category:海洋
Category:葡萄牙海岬	Category:海岬
Category:虛構島嶼	Category:岛屿
Category:裸體沙灘	Category:沙灘
Category:谷地	谷地
Category:跨國島嶼	Category:岛屿
Category:農地	耕地
Category:钟乳洞	Category:洞穴
Category:陆缘海	Category:海洋
Category:陆间海	Category:海洋
Category:非洲海域	Category:海洋
Category:非洲海峽	Category:海峡
Category:非洲海灣	Category:海湾
Category:非洲瀑布	Category:瀑布
Category:香港山坳	Category:山口
Category:香港海角	Category:海岬
Category:高原	高原
K-T界線	Category:火山
Template:Infobox feature on Io	Category:火山
Template:地球海洋	Category:海洋
Template:湖沼infobox	Category:湖泊
Template:濕地	Category:湿地
User:Shawnhon/Draft	Category:火山
U型山谷	Category:山峰
七星岩 (屏東)	Category:珊瑚礁
七海	Category:海洋
三俁山 (大分縣)	Category:火山
三大海岬	Category:海岬
三宝颜半岛	Category:半岛
三巴旺溫泉	Category:溫泉
三段壁	Category:悬崖
三角洲	Category:三角洲,Category:平原
下加利福尼亞半島	Category:半岛
不倫瑞克半島	Category:半岛
不明潜水物	Category:海洋
世界三大瀑布	Category:瀑布
世界主要平原列表	Category:平原
世界洋	Category:海洋
世界海事日	Category:海洋
世界海洋日	Category:海洋
世界湿地日	Category:湿地
丘陵	Category:丘陵
东欧平原	Category:平原
东营市黄河口湿地博物馆	Category:湿地
中俄羅斯高地	Category:丘陵
中国火山列表	Category:火山
中国第四纪冰川遗迹陈列馆	Category:冰川
中央構造線	Category:斷層
中岳 (九重山)	Category:火山
中洋脊	Category:海嶺,Category:海洋
中美洲大堡礁系统	Category:珊瑚礁
中西伯利亞高原	Category:高原
丹皮爾海峽	Category:海峡
乃堆拉山口	Category:山口
乍得湖	Category:湿地
二叠纪－三叠纪灭绝事件	Category:火山
亚利桑那州过渡地带	Category:山脉,Category:高原
亚平宁山脉	Category:山脉
亚美尼亚高原	Category:高原
亞諾-奧伊米亞孔高地	Category:高原
亞馬喇土腰	Category:地峡
亞馬遜盆地	Category:盆地
伊塞克湖	Category:湿地
伊朗高原	Category:高原
伊法利克環礁	Category:岛屿
伊若拉高原	Category:高原
伊薩卡峽谷	Category:谷地
伊豆小笠原海溝	Category:海溝
伊貝拉濕地	Category:湿地
伍德拉克島	Category:岛屿
伏爾加三角洲	Category:三角洲
伏爾加高地	Category:丘陵
伏爾泰 (火衛二隕石坑)	Category:隕石坑
休恩灣	Category:海湾
伯克爾坑	Category:隕石坑
伯利兹堡礁	Category:珊瑚礁
伯德角	Category:海岬
伯爾尼丘陵	Category:丘陵
伯罗奔尼撒	Category:半岛
低平火山口	Category:火山
佛得角半島	Category:半岛
佛罗里达大沼泽地	Category:湿地
佩列沙茨半島	Category:半岛
保和海	Category:海洋
倫吉拉環礁	Category:岛屿
倫格里島	Category:岛屿
傑拉灣	Category:海湾
克拉地峡	Category:地峡
克拉夫拉火山	Category:火山
克里穆图火山	Category:火山
克難關	Category:山口
克馬德克海溝	Category:海溝
內日峰	Category:火山
內梅茨半島	Category:半岛
內流湖	Category:湖泊
八一冰川	Category:冰川
八通關	Category:山口
公海自由原則	Category:海洋
兴凯湖	Category:湿地
内尼日尔三角洲	Category:三角洲,Category:湿地
内志	Category:高原
内海	Category:海洋
冒纳凯阿火山	Category:火山
冒纳罗亚火山	Category:火山
冰原	Category:冰川
冰川	Category:冰川
冰川消融之争	Category:冰川
冰架	Category:海洋
冰盖	Category:冰川
冰蚀湖	Category:湖泊
冰雪圈	Category:冰川
冲积岛	Category:岛屿
冲积平原	Category:平原
凌汛	Category:河流
凱恩灣	Category:海湾
凱爾蓋朗海台	Category:大陸
凱西灣	Category:海湾
刃脊	Category:冰川
切沙灣	Category:海湾
切薩皮克灣隕石坑	Category:隕石坑
別爾江斯克灣	Category:海湾
刻赤半岛	Category:半岛
加澤特角	Category:海岬
加科爾山脊	Category:海嶺
加羅丘陵	Category:丘陵
努庫塔瓦凱環礁	Category:岛屿
努庫奧羅環礁	Category:岛屿
努庫特皮皮環礁	Category:岛屿
努庫諾努環礁	Category:岛屿
勒塞爾火山	Category:火山
勒拿高原	Category:高原
勒維拉格吉多島	Category:岛屿
匈牙利大平原	Category:平原
北冰洋	Category:海洋
北安那托利亞斷層	Category:斷層
北德平原	Category:平原
北薩哈林平原	Category:平原
北角 (挪威)	Category:海岬
千岛海沟	Category:海溝
半岛	Category:半岛
半干旱气候	Category:平原
南冰洋	Category:海洋
南桑德韋奇海溝	Category:海溝
南極半島	Category:半岛
南薰礁	Category:珊瑚礁
博蘇姆維湖	Category:隕石坑
博阿維斯塔島	Category:岛屿
博馬高原	Category:高原
卡平阿馬朗伊環礁	Category:岛屿
卡拉加灣	Category:海湾
卡敦拉山口	Category:山口
卡朗火山	Category:火山
卡爾帕斯半島	Category:半岛
卡累利阿地峽	Category:地峡
卡維山	Category:火山
卡茲別克山	Category:火山
卡蒂烏環礁	Category:岛屿
卡蘭吉田火山	Category:火山
卡韋希環礁	Category:岛屿
卢坎加沼泽	Category:湿地
印度次大陸	Category:半岛,Category:大陸
印度河-恒河平原	Category:平原
印度洋	Category:海洋
印度洋-太平洋海域	Category:海洋
厚苔沼	Category:湿地
古尼布高原	Category:高原
古迪納夫島	Category:岛屿
台地	Category:台地
台灣斷層	Category:斷層
台灣沿海保護區	Category:海洋
台礁	Category:海洋,Category:珊瑚礁
合歡埡口	Category:山口
吉日金灣	Category:海湾
同沉积断层	Category:斷層
呵叻高原	Category:高原
呼倫湖	Category:湿地
品仁納灣	Category:海湾
哈丰角	Category:海岬
哈拉伊基環礁	Category:岛屿
哈梅林湾	Category:海湾
哈爾烏蘇湖	Category:湿地
哈薩克丘陵	Category:丘陵
喬斯高原	Category:高原
喬治地島	Category:岛屿
嘎仙洞	Category:洞穴
噶尔-纳木错断层带	Category:斷層
囊帕拉山口	Category:山口
国际河流组织	Category:河流
国际重要湿地名录	Category:湿地
图兰低地	Category:平原
图林根盆地	Category:盆地
國際火山學與地球內部化學協會	Category:火山
圖帕伊島	Category:岛屿
圖瓦盆地	Category:盆地
圖西德火山	Category:火山
圖里半島	Category:半岛
圖阿納凱環礁	Category:岛屿
圖雷亞環礁	Category:岛屿
圣安德烈亚斯断层	Category:斷層
圣托里尼	Category:火山
圣诞岛 (基里巴斯)	Category:珊瑚礁
圣赫勒拿岛	Category:火山
地峡	Category:地峡
地熱能	Category:火山
坎伯蘭峽	Category:山口
坎布里安山脈	Category:山脉
坎貝爾角	Category:海岬
坦波夫平原	Category:平原
埃亚菲亚德拉冰盖	Category:冰川
埃伯斯瓦爾德撞擊坑	Category:三角洲
埃利金高原	Category:高原
埃塔爾環礁	Category:岛屿
埃拉托環礁	Category:岛屿
埃爾貢山	Category:火山
埃維亞灣	Category:海湾
埃羅芒阿島	Category:岛屿
埃菲尔山	Category:火山
埃馬埃島	Category:岛屿
埃默里冰架	Category:冰架
埡口 (南橫公路)	Category:山口
基南戈普高原	Category:高原
基奈半島	Category:半岛
基林巴群島	Category:珊瑚礁
基米托島	Category:岛屿
基茲利亞爾灣	Category:海湾
堰	Category:河流
塔乌鲁火山	Category:火山
塔亞羅環礁	Category:岛屿
塔利亞布島	Category:岛屿
塔卡波托環礁	Category:岛屿
塔卡羅阿環礁	Category:岛屿
塔古拉島	Category:岛屿
塔哈島	Category:岛屿
塔哈涅阿環礁	Category:岛屿
塔塔加	Category:山口
塔塔科托環礁	Category:岛屿
塔布阿埃蘭環礁	Category:岛屿
塔庫梅環礁	Category:岛屿
塔恩阿環礁	Category:岛屿
塔拉納基山	Category:火山
塔斯曼海	Category:海洋
塔曼半岛	Category:半岛
塔曼灣	Category:海湾
塔朗火山	Category:火山
塔甘羅格灣	Category:海湾
塔納島	Category:岛屿
塔阿爾火山	Category:火山
塞文山脉	Category:山脉
塞羅內格羅	Category:火山
塞莫拉山口	Category:山口
墨西拿峽谷	Category:谷地
壽峠	Category:山口
夏斯季耶灣	Category:海湾
外島 (中華民國)	Category:岛屿
多瑙河三角洲	Category:三角洲,Category:湿地
多貝拉伊半島	Category:半岛
大分水岭	Category:山脉
大堡礁	Category:珊瑚礁
大堡礁受到的环境威胁	Category:珊瑚礁
大散關	Category:山口
大根島	Category:火山
大水窟 (南投花蓮交界)	Category:山口
大沃洛科瓦亞灣	Category:海湾
大湖盆地	Category:盆地
大禹嶺	Category:山口
大自流盆地	Category:盆地
大薩卡特島	Category:火山
大西洋	Category:海洋
大西洋洋中脊	Category:海嶺
大陆	Category:大陸
大陆坡	Category:海洋
大陆岛	Category:岛屿
大高加索山脈	Category:山脉
天空島	Category:山脉
太平洋	Category:海洋
太湖	Category:隕石坑
太陽系最大撞擊坑列表	Category:隕石坑
夸胡高原	Category:高原
奈卡水晶洞	Category:洞穴
奥伯拉尔冰川	Category:冰川
奥卡万戈三角洲	Category:三角洲,Category:湿地
奥赫拉比斯瀑布国家公园	Category:瀑布
奧列尼奧克灣	Category:海湾
奧列尼島	Category:岛屿
奧利馬勞環礁	Category:岛屿
奧卡-頓低地	Category:平原
奧卡高原	Category:高原
奧柳托爾斯基灣	Category:海湾
奧涅加半島	Category:半岛
奧爾加灣	Category:海湾
奧爾洪島	Category:岛屿
奧穆利亞赫灣	Category:海湾
奧羅盧克島	Category:岛屿
奧羅盧克環礁	Category:岛屿
奧羅納環礁	Category:岛屿
奧里薩巴山	Category:火山
奮進號海峽	Category:海峡
姆韋魯萬蒂帕湖	Category:湿地
威利斯顿盆地	Category:盆地
威尔士王子角	Category:海岬
威尼斯灣	Category:海湾
威爾克斯地隕石坑	Category:隕石坑
威特沃特斯兰德	Category:山脉
嫩奧嫩奧環礁	Category:岛屿
孔多波加灣	Category:海湾
季克西灣	Category:海湾
季节湖	Category:湖泊
孫塔爾哈亞塔山脈	Category:山脉
安卡拉特拉山	Category:火山
安東尼亞第懸崖	Category:悬崖
安特環礁	Category:岛屿
安那托利亞	Category:半岛
定日-洛扎断层带	Category:斷層
寄生火山	Category:火山
寄生火山錐	Category:火山
密西西比河三角洲	Category:三角洲,Category:湿地
富士山	Category:火山
小沃洛科瓦亞灣	Category:海湾
小高加索山脈	Category:山脉
尤卡坦半岛	Category:半岛
尤戈爾斯基半島	Category:半岛
尤日內島	Category:岛屿
尼亚洞	Category:洞穴
尼卡高原	Category:高原
尼古拉海峽	Category:海峡
尼奧環礁	Category:岛屿
尼希魯環礁	Category:岛屿
尼庫馬羅羅環礁	Category:岛屿
尼拉貢戈火山	Category:火山
尼日爾河三角洲	Category:三角洲
尼米茲冰川	Category:冰川
尼罗河三角洲	Category:三角洲,Category:平原
尼西羅斯島	Category:火山
山	Category:山峰
山系	Category:山脉
山脉	Category:山脉
山脉列表	Category:山脉
岛链	Category:岛屿
岩石温泉	Category:溫泉
岫岩陨石坑	Category:隕石坑
峨嵋山暗色岩	Category:火山
島嶼	Category:岛屿
島弧	Category:火山
巴丹半岛	Category:半岛
巴塔瓦諾灣	Category:海湾
巴尔干半岛	Category:半岛
巴布亞灣	Category:海湾
巴希萊峰	Category:火山
巴拿馬地峽	Category:地峡
巴林杰陨石坑	Category:隕石坑
巴泰凱高原	Category:高原
巴爾古津山脈	Category:山脉
巴爾古津盆地	Category:盆地
巴石河	Category:河流
巴西高原	Category:高原
巴赫冰架	Category:冰架
巴里桑山脈	Category:山脉
巴門達高原	Category:高原
巽他島弧	Category:火山
布伦纳山口	Category:山口
布卡島	Category:岛屿
布奇半島	Category:半岛
布德格山	Category:火山
布罗兹湿地国家公园	Category:湿地
布羅阿灣	Category:海湾
布里斯托爾灣 (阿拉斯加)	Category:海湾
希克蘇魯伯隕石坑	Category:隕石坑
希庫埃魯環礁	Category:岛屿
希普卡山口	Category:山口
希格内克托地峡	Category:地峡
希烏島	Category:岛屿
希蒂環礁	Category:岛屿
希雷高地	Category:高原
帕帕加約灣	Category:海湾
帕托姆高原	Category:高原
帕拉瓦環礁	Category:岛屿
帕盧厄島	Category:岛屿
帕米爾高原	Category:高原
帕金環礁	Category:岛屿
帕雷山脈	Category:山脉
帕馬島	Category:岛屿
帶狀湖	Category:冰川,Category:湖泊
平原	Category:平原
平格拉普環礁	Category:岛屿
幹流	Category:河流
库珀盆地	Category:盆地
库西山	Category:火山
庫克山	Category:火山
庫奧普環礁	Category:岛屿
庫拉爾山	Category:火山
庫里瑪口岸	Category:山口
廷基索河	Category:湿地
开伯尔山口	Category:山口
弗洛雷斯島 (亞速群島)	Category:火山
彭特蘭海峽	Category:海峡
彰化斷層	Category:斷層
德干暗色岩	Category:火山
德干高原	Category:高原
德朗蓋島	Category:火山
思源埡口	Category:山口
恒河三角洲	Category:三角洲
恩古盧環礁	Category:岛屿
恩古納島	Category:岛屿
恩蓋蒂克環礁	Category:岛屿
悬崖	Category:悬崖
悬谷	Category:冰川
惡水盆地	Category:盆地
意大利半島	Category:半岛
愛德華七世地	Category:半岛
懷托摩洞穴	Category:洞穴
戈文半島	Category:半岛
戈納夫島	Category:岛屿
扁擔山脈	Category:山脉
扁都口	Category:山口
托克劳群岛	Category:珊瑚礁
托奧環礁	Category:岛屿
拉帕爾馬島	Category:岛屿,Category:火山
拉拉卡環礁	Category:岛屿
拉斯曼丘陵	Category:丘陵
拉明顿火山	Category:火山
拉普拉塔平原	Category:平原
拉武火山	Category:火山
拉瓦基環礁	Category:岛屿
拉瓦赫雷環礁	Category:岛屿
拉祖爾納亞灣	Category:海湾
拉羅亞環礁	Category:岛屿
拉莫利奧爾環礁	Category:岛屿
拉莫特雷克環礁	Category:岛屿
拉賈巴薩火山	Category:火山
拜爾斯半島	Category:半岛
拜達拉茨灣	Category:海湾
捷姆留克灣	Category:海湾
捷爾武半島	Category:半岛
捷爾武灣	Category:海湾
探险家海岭	Category:海嶺
提克豪環礁	Category:岛屿
提贝斯提高原	Category:高原
撞击坑	Category:隕石坑
撞擊坑計數	Category:隕石坑
斯堪的纳维亚半岛	Category:半岛
斯威夫特 (火衛二隕石坑)	Category:隕石坑
斯皮特灣	Category:海湾
斯維亞托諾斯基灣	Category:海湾
新漢諾威島	Category:岛屿
新雪谷安努普利	Category:火山
斷層	Category:斷層
方阿陶環礁	Category:岛屿
施密特半島	Category:半岛
日古利山脈	Category:山脉
日式溫泉	Category:溫泉
日本海沟	Category:海溝
时令湖	Category:湖泊
昂布爾島	Category:岛屿
昆布岳	Category:火山
明尼蘇達冰川	Category:冰川
星生山	Category:火山
普卡魯阿環礁	Category:岛屿
普拉普環礁	Category:岛屿
普盧瓦特環礁	Category:岛屿
普羅維登斯環礁	Category:岛屿
普里茲灣	Category:海湾
暗沙	Category:海洋
暗礁	Category:岛屿
曲流	Category:河流
曼尼古根隕石坑	Category:隕石坑
曼比拉高原	Category:高原
曼納灣	Category:海湾
曼達拉山脈	Category:山脉,Category:火山
月灣	Category:海湾
朗桑島	Category:岛屿
本廷山脈	Category:山脉
札格羅斯山脈	Category:山脉
東加	Category:珊瑚礁
東安那托利亞斷層	Category:斷層
東西伯利亞高原	Category:高原
東非高原	Category:高原
東馬德雷山脈	Category:山脉
林多努普利	Category:火山
查卡塔雅	Category:冰川
查塔姆島	Category:岛屿
柴滕火山	Category:火山
根戈德里冰川	Category:冰川
格德火山	Category:火山
格拉西亞斯-阿迪奧斯角	Category:海岬
桑吉連高原	Category:高原
梅克倫堡灣	Category:海湾
梅凱尼克灣	Category:海湾
梅塞塔高原	Category:高原
梅日杜沙爾斯基島	Category:岛屿
梅謝爾斯卡婭低地	Category:平原
梅里格島	Category:岛屿
梅雷拉瓦島	Category:岛屿
梯田	Category:梯田
棲舍努普利	Category:火山
次大陆	Category:大陸
次級撞擊坑	Category:隕石坑
歐里皮克環礁	Category:岛屿
武关	Category:山口
武嶺	Category:山口
死海斷層	Category:斷層
比利蘭島	Category:火山
比蘇奇火山	Category:火山
水系	Category:河流
水银湖	Category:湖泊
汉中盆地	Category:盆地
汛期	Category:河流
汤加海沟	Category:海溝
沃斯托克灣	Category:海湾
沃爾坎火山	Category:火山
沃萊艾環礁	Category:岛屿
沃迪冰架	Category:冰架
沃里耶馬灣	Category:海湾
沙摩西島	Category:岛屿
沙斯塔湖洞穴	Category:洞穴
沙洲	Category:岛屿
河口	Category:河口,Category:海湾
河岛	Category:岛屿,Category:河流
河流	Category:河流
河流作用	Category:河流
河流湿地	Category:湿地
河漫滩	Category:平原
河迹湖	Category:河流,Category:湖泊
河階	Category:台地,Category:河流
沼泽	Category:湿地
法勞萊普環礁	Category:岛屿
法卡希納環礁	Category:岛屿
法卡拉瓦環礁	Category:岛屿
法國中央高原	Category:高原
法夸爾環礁	Category:岛屿
法奥半岛	Category:半岛
法尤環礁	Category:岛屿
法杰伊灣	Category:海湾
法爾斯特島	Category:岛屿
法考福環礁	Category:岛屿
法艾特環礁	Category:岛屿
法蘭士·約瑟夫冰川	Category:冰川
泡沫海浪	Category:海洋
波伦山口	Category:山口
波利略島	Category:岛屿
波多黎各海沟	Category:海溝
波波湖	Category:湿地
波泰士隕石坑	Category:隕石坑
波科勒奧克火山	Category:火山
波西耶特灣	Category:海湾
泥沼	Category:湿地
泥火山	Category:火山
泥炭沼澤森林	Category:湿地
泰波托島	Category:岛屿
泰蒂亞羅阿環礁	Category:岛屿
泰陶半島	Category:半岛
洋	Category:海洋
洛帕特卡角	Category:海岬
洛薩普環礁	Category:岛屿
洛里安沼澤	Category:湿地
洛馬山脈	Category:山脉
洞穴	Category:洞穴
洞穴學	Category:洞穴
洪灾	Category:河流,Category:海洋,Category:湖泊
洪都拉斯灣	Category:海湾
派爾努灣	Category:海湾
流域面积	Category:河流
浅滩	Category:河流
海	Category:海洋
海之日	Category:海洋
海冰	Category:海洋
海岛恢复	Category:岛屿
海岬	Category:海岬
海峡	Category:海峡
海峽列表	Category:海峡
海底隧道	Category:海洋
海普德爾灣	Category:海湾
海格力斯之柱	Category:海岬
海水	Category:海洋
海水浴場	Category:沙灘
海水魚	Category:海洋
海沟	Category:海溝
海沟列表	Category:海溝
海洋	Category:海洋
海洋学	Category:海洋
海洋性冰川	Category:冰川
海洋污染	Category:海洋
海洋深層水	Category:海洋
海洋灾害	Category:海洋
海灣	Category:海湾
海葬	Category:海洋
海贝壳	Category:沙灘
海迹湖	Category:湖泊
涌	Category:河流
淡水湖	Category:湖泊
深海	Category:海洋
深海平原	Category:海洋
深海採礦	Category:海洋
淹没的大陆	Category:大陸
清水斷崖	Category:悬崖
渣滓洞	Category:洞穴
湄公河三角洲	Category:三角洲
湖泊	Category:湖泊
湿地	Category:湿地
湿地公约	Category:湿地
湿地学报	Category:湿地
湿地科学家学会	Category:湿地
溫博伊島	Category:火山
溫泉	Category:溫泉
溫泉記號	Category:溫泉
溫特沃斯瀑布	Category:瀑布
溺灣	Category:海湾
漭洲	Category:岛屿
潘塔納爾濕地	Category:湿地
潘諾尼亞平原	Category:平原
潮間帶	Category:海洋
澜沧江断层带	Category:斷層
濕婆隕石坑	Category:隕石坑
瀑布	Category:瀑布
瀑布列表	Category:瀑布
灘	Category:沙灘
火山	Category:火山
火山公园	Category:火山
火山口	Category:火山
火山噴氣孔	Category:火山
火山噴發類型	Category:火山
火山岛	Category:岛屿
火山弧	Category:火山
火山碎屑岩	Category:火山
火山穹丘	Category:火山
灵山 (上饶)	Category:梯田
烏利西環礁	Category:岛屿
烏布蘇湖	Category:湿地
烏拉巴灣	Category:海湾
烏桑巴拉山脈	Category:山脉
烏法高原	Category:高原
烏科克高原	Category:高原
烏維納斯	Category:火山
煎锅湖	Category:溫泉
熊號半島	Category:半岛
熔岩湖	Category:湖泊
熱點 (地質學)	Category:火山
爪哇海沟	Category:海溝
爪哇谷洞	Category:洞穴
牙買加海峽	Category:海峡
特万特佩克地峡	Category:地峡
特塞拉島	Category:火山
特拉法加角	Category:海岬
特洛莫約火山	Category:火山
特科科塔環礁	Category:岛屿
特納倫加環礁	Category:岛屿
特納拉羅環礁	Category:岛屿
特莫埃環礁	Category:岛屿
特里亞斯特灣	Category:海湾
特馬坦吉環礁	Category:岛屿
环形山深度	Category:隕石坑
珊瑚岛	Category:岛屿,Category:珊瑚礁
珊瑚礁	Category:海洋,Category:珊瑚礁
珠江三角洲	Category:三角洲
班公错-怒江断层带	Category:斷層
班韋烏盧湖	Category:湿地
琉球嶼	Category:珊瑚礁
琉球海溝	Category:海溝
瑟爾韋半島	Category:半岛
瑪侯海灘	Category:沙灘
瑪麗亞環礁	Category:岛屿
瑪麗皇后峰	Category:火山
環島	Category:岛屿
環礁	Category:岛屿,Category:海洋,Category:珊瑚礁
瓜卡納亞沃灣	Category:海湾
瓜希拉半岛	Category:半岛
瓜達富伊角	Category:海岬
瓦伊拉泰阿島	Category:岛屿
瓦努阿拉瓦島	Category:岛屿
瓦希塔希環礁	Category:岛屿
瓦漢加環礁	Category:岛屿
瓦爾代高地	Category:丘陵
瓦爾納半島	Category:半岛
瓦特納冰原	Category:冰川,Category:高原
瓦登海	Category:湿地
瓦納瓦納環礁	Category:岛屿
瓦茨拉夫亲王温泉	Category:溫泉
甲烷湖	Category:湖泊
登波火山	Category:火山
發現山脊	Category:悬崖
白海	Category:海洋
皮特島 (紐西蘭)	Category:岛屿
皮納基環礁	Category:岛屿
皮里柯普地峡	Category:地峡
盆地	Category:盆地
盆地列表	Category:盆地
盖利博卢半岛	Category:半岛
盧加灣	Category:海湾
盧多戈里耶	Category:高原
盧姆博夫灣	Category:海湾
盧布克拉亞火山	Category:火山
盧庫諾爾環礁	Category:岛屿
盧普切灣	Category:海湾
盧賽丘陵	Category:丘陵
目國內岳	Category:火山
石筍	Category:洞穴
砂拉越洞厅	Category:洞穴
砥峰高原	Category:高原
破裂錐	Category:隕石坑
硓𥑮石	Category:珊瑚礁
硫黃山 (北海道虻田郡)	Category:火山
祖博夫斯卡亞灣	Category:海湾
福戈火山	Category:火山
私人岛屿	Category:岛屿
科佩爾山脈	Category:山脉
科古琴山	Category:山脉
科唐坦半島	Category:半岛
科拉灣	Category:海湾
科斯莫萊多環礁	Category:岛屿
科林斯地峽	Category:地峡
科柳欽灣	Category:海湾
科波爾灣	Category:海湾
科熱夫尼科夫灣	Category:海湾
科爾加利半島	Category:半岛
科爾夫灣	Category:海湾
科羅拉多高原	Category:高原
科莫蘭島	Category:岛屿
科雷馬山脈	Category:山脉
科雷馬灣	Category:海湾
科馬羅夫火山	Category:火山
秘鲁-智利海沟	Category:海溝
稻星山	Category:火山
穆特洛夫斯基火山	Category:火山
穆里洛環礁	Category:岛屿
穆里羅環礁	Category:岛屿
穆魯羅阿環礁	Category:岛屿
築山	Category:山峰
米凱諾火山	Category:火山
米努辛斯克盆地	Category:盆地
米哈伊洛夫半島	Category:半岛
米爾恩地	Category:岛屿
米登多夫灣	Category:海湾
米納哈薩半島	Category:半岛
糸魚川靜岡構造線	Category:斷層
約斯蘇達索灣	Category:海湾
納加丘陵	Category:丘陵
納普卡環礁	Category:岛屿
納爾瓦灣	Category:海湾
納莫努伊托環礁	Category:岛屿
納莫魯克環礁	Category:岛屿
納霍德卡灣	Category:海湾
索伊薩洛	Category:岛屿
索伊金半島	Category:半岛
索夫奧馬爾岩洞	Category:洞穴
索爾茲伯里島	Category:岛屿
索里馬拉皮火山	Category:火山
紫鹊界梯田	Category:梯田
維也納盆地	Category:盆地
維羅納斷崖	Category:悬崖
維蘇威火山	Category:火山
維龍加山脈	Category:火山
红河三角洲	Category:三角洲
红河哈尼梯田	Category:梯田
纳拉伯平原	Category:平原
绿潮	Category:海洋
罗源湾	Category:海湾
羅任半島	Category:半岛
羅倫提恩海溝	Category:海溝
羅摩橋	Category:半岛
羅曼什海溝	Category:海溝
羅蒙諾索夫海嶺	Category:海嶺
群岛海	Category:海洋
考庫拉環礁	Category:岛屿
聖哥達山口	Category:山口
聖喬治灣	Category:海湾
聖地亞古多火山	Category:火山
聖弗朗索瓦環礁	Category:岛屿
聖皮埃爾島	Category:岛屿
聖米格爾島	Category:岛屿
肯巴爾火山	Category:火山
肯當火山	Category:火山
胡阿希內島	Category:岛屿
能高鞍部	Category:山口
舍利霍夫灣	Category:海湾
舒梅克撞擊坑	Category:隕石坑
艾伯塔盆地	Category:盆地
艾瑞達尼亞湖	Category:湖泊
荒島	Category:岛屿
荧光海滩	Category:沙灘
莫圖奧內環礁	Category:岛屿
莫圖通加環礁	Category:岛屿
莫基爾環礁	Category:岛屿
莫塔島	Category:岛屿
莫塔拉瓦島	Category:岛屿
莫姆尔峡谷	Category:谷地
莫托夫灣	Category:海湾
莫拉內環礁	Category:岛屿
莫皮哈環礁	Category:岛屿
莫皮蒂島	Category:岛屿
莫索島	Category:岛屿
莫羅灣	Category:海湾
莫蒂島	Category:火山
華納達爾斯赫努克火山	Category:冰川,Category:火山
菲利波礁	Category:珊瑚礁
菲律宾海沟	Category:海溝
菲律賓科迪勒拉山的水稻梯田	Category:梯田
菲特里湖	Category:湿地
萊爾德高原	Category:高原
萊茵瀑布	Category:瀑布
萊辛巴赫瀑布	Category:瀑布
萨卢姆三角洲国家公园	Category:三角洲,Category:湿地
萨卢姆河三角洲	Category:三角洲,Category:湿地
萬煙谷	Category:火山
葛林芝火山	Category:火山
蒂凱伊島	Category:岛屿
蒂布龍島	Category:岛屿
蒂霍爾姆半島	Category:半岛
蓋斯特半島	Category:半岛
蓋馬高原	Category:高原
蓝洞	Category:洞穴
蕭關	Category:山口
薩克拉里半島	Category:半岛
薩塔瓦爾環礁	Category:岛屿
薩沃島	Category:火山
薩爾韋森山脈	Category:山脉
薩納納島	Category:岛屿
薩萊爾山脈	Category:山脉
薩雷馬島	Category:岛屿
蘇德沼澤	Category:湿地
蘇拉姆山脈	Category:山脉
裡海盆地	Category:盆地
西伯利亞暗色岩	Category:火山
西半球暖池	Category:海洋
西南灣	Category:海湾
西奈半島	Category:半岛
西巴亞克火山	Category:火山
西巴亞湖	Category:湿地
西布阿爾布阿利火山	Category:火山
西欧平原	Category:平原
西法尤環礁	Category:岛屿
西西伯利亚平原	Category:平原
西馬德雷山脈	Category:山脉
西高止山脉	Category:山脉
覆舟火山	Category:火山
觀音山 (新北市)	Category:火山
角峰	Category:冰川
諾姆溫環礁	Category:岛屿
諾曼比島	Category:岛屿
諾爾德維克灣	Category:海湾
諾爾辰半島	Category:半岛
諾爾辰角	Category:海岬
謝韋爾內島	Category:岛屿
變餘結構 (行星天文學)	Category:隕石坑
谷地	Category:谷地
豆寇丘陵	Category:丘陵
豪環礁	Category:岛屿
貝德奧高地	Category:隕石坑
貝殼	Category:沙灘
貝蘭加山脈	Category:山脉
費爾南迪納島	Category:岛屿,Category:火山
費馬恩海峽	Category:海峡
賈多高原	Category:高原
賴因博爾特丘陵	Category:丘陵
賴阿特阿島	Category:岛屿
賽柳格姆山脈	Category:山脉
费尔干纳盆地	Category:盆地
贾夫纳半岛	Category:半岛
赤潮	Category:海洋
赫雷赫雷圖埃環礁	Category:岛屿
超級海洋	Category:海洋
超级火山	Category:火山
足湯	Category:溫泉
跨海大橋	Category:海洋
軒轅關	Category:山口
轉形斷層	Category:斷層
辛普森角	Category:海岬
農福爾島	Category:岛屿
逆斷層	Category:斷層
邁沃島	Category:岛屿
邦贾加拉悬崖	Category:悬崖
郑和群礁	Category:珊瑚礁
郯庐断裂带	Category:斷層
鄂畢灣	Category:湿地
鄂畢高原	Category:高原
酸沼	Category:湿地
里格利灣	Category:海湾
金曼礁	Category:珊瑚礁
金沙江断层带	Category:斷層
釧路濕地	Category:湿地
銀坑隕石坑	Category:隕石坑
錫姆薩灣	Category:海湾
鏈坑	Category:隕石坑
鐵質施肥	Category:海洋
钟乳石	Category:洞穴
锡瓦什湖	Category:湿地
长江三角洲	Category:三角洲
開普半島	Category:半岛
開曼海溝	Category:海溝
阿伯德爾山脈	Category:山脉
阿努阿努倫加環礁	Category:岛屿
阿努阿努拉羅環礁	Category:岛屿
阿劳特拉湖	Category:湿地
阿勒代斯山脈	Category:山脉
阿基阿基環礁	Category:岛屿
阿塔卡馬高原	Category:高原
阿塔富環礁	Category:岛屿
阿奈馬萊丘陵	Category:丘陵
阿尔泰峭壁	Category:悬崖
阿尔蒂普拉诺高原	Category:高原
阿巴里靈阿環礁	Category:岛屿
阿帕塔基環礁	Category:岛屿
阿德拉爾高原	Category:高原
阿扎斯高原	Category:高原
阿拉山口	Category:山口
阿拉斯加半島	Category:半岛
阿拉澤伊高原	Category:高原
阿拉灣	Category:海湾
阿拉蒂卡環礁	Category:岛屿
阿提卡	Category:半岛
阿斯托夫島	Category:岛屿
阿方斯環礁	Category:岛屿
阿桑普申島	Category:岛屿
阿波托羅斯安德列角	Category:海岬
阿爾法克山脈	Category:山脉
阿特拉斯山脈	Category:山脉
阿瓦恰火山	Category:火山
阿留申海沟	Category:海溝
阿米亞塔山	Category:火山
阿納巴爾灣	Category:海湾
阿納巴爾高原	Category:高原
阿納德爾灣	Category:海湾
阿納德爾高原	Category:高原
阿納環礁	Category:岛屿
阿索斯山	Category:半岛
阿耶盧山	Category:火山
阿胡努伊環礁	Category:岛屿
阿蒙森灣	Category:海湾
阿貝低地	Category:平原
阿馬努環礁	Category:岛屿
阿魯圖阿環礁	Category:岛屿
陆地	Category:岛屿
陆缘海	Category:海洋
陶伊灣	Category:海湾
陶埃雷環礁	Category:岛屿
陸間海	Category:海洋
隆戈諾特山	Category:火山
隆河冰河	Category:冰川
雅鲁藏布江断层带	Category:斷層
離島	Category:岛屿
雪线	Category:冰川
雷卡雷卡環礁	Category:岛屿
雷奧環礁	Category:岛屿
雷巴奇半島	Category:半岛
雷托魯環礁	Category:岛屿
雷電山	Category:火山
霍洛島	Category:岛屿
霍爾島	Category:岛屿
霍爾灣	Category:海湾
霍赫山脈	Category:山脉
霍馬山	Category:火山
露纹角	Category:海岬
霹雷摩芝窟	Category:洞穴
非洲之角	Category:半岛
鞍部	Category:山口
額爾齊斯平原	Category:平原
顶峰	Category:山峰
顿巴斯	Category:盆地
额敏谷地	Category:谷地
馬丁半島	Category:半岛
馬克林托卡島	Category:岛屿
馬凱莫環礁	Category:岛屿
馬利金納河	Category:河流
馬努漢吉環礁	Category:岛屿
馬努瓦埃環礁	Category:岛屿
馬勒庫拉島	Category:岛屿
馬卡泰阿島	Category:岛屿
馬哈勒山脈	Category:山脉
馬圖雷伊瓦沃環礁	Category:岛屿
馬基安島	Category:火山
馬基拉島	Category:岛屿
馬塔伊瓦環礁	Category:岛屿
馬察盧灣	Category:海湾
馬尼希環礁	Category:岛屿
馬尼拉海溝	Category:海溝
馬拉山脈	Category:火山
馬提尼克海峽	Category:海峡
馬斯巴特島	Category:岛屿
馬札馬火山	Category:火山
馬查爾沼澤	Category:湿地
馬榮火山	Category:火山
馬洛島	Category:岛屿
馬爾科特赫山脈	Category:山脉
馬羅考環礁	Category:岛屿
馬里盆地	Category:盆地
馬魯特阿環礁	Category:岛屿
马里亚纳海沟	Category:海溝
马里阿角	Category:海岬
高原	Category:高原
高原列表	Category:高原
高原湖泊	Category:湖泊
鹹水湖	Category:湖泊
鹹海-裡海盆地	Category:盆地
鹽鹼灘	Category:湿地
鹿角珊瑚屬	Category:珊瑚礁
麥克唐納群島	Category:火山
黄岩岛	Category:珊瑚礁
黄河三角洲	Category:三角洲
黑沙	Category:海洋
龙门山断层	Category:斷層
-Category:三山	IGNORED
-Category:八千米高山	IGNORED
-Category:冰川地貌	IGNORED
-Category:區域地形	IGNORED
-Category:各国地形	IGNORED
-Category:各国山峰	IGNORED
-Category:各大洲山峰	IGNORED
-Category:地形模板	IGNORED
-Category:地球外的山峰	IGNORED
-Category:太陽系天體地形	IGNORED
-Category:山峰列表	IGNORED
-Category:山峰模板	IGNORED
-Category:山神	IGNORED
-Category:希伯来圣经中的山	IGNORED
-Category:欧洲地形	IGNORED
-Category:流水地貌	IGNORED
-Category:海岸及海洋地形	IGNORED
-Category:火山地貌	IGNORED
-Category:登山	IGNORED
-Category:陸橋	IGNORED
-Category:靈峰	IGNORED
-Category:風成地貌	IGNORED
-亞拉拉特山	IGNORED
-勃朗峰	IGNORED
-各洲最高峰列表	IGNORED
-呂宋海槽	IGNORED
-大華壺穴	IGNORED
-山地生態	IGNORED
-平均海拔	IGNORED
-开加博峰	IGNORED
-文德尔施泰因	IGNORED
-本尼维斯山	IGNORED
-本特利冰河下溝谷	IGNORED
-村庄	IGNORED
-汉科乌马山	IGNORED
-河川襲奪	IGNORED
-特里格拉夫峰	IGNORED
-理查特結構	IGNORED
-科修斯科山	IGNORED
-稻田	IGNORED
-穆斯哈亞山	IGNORED
-肯尼亚山	IGNORED
-自然村落	IGNORED
-阿爾卑斯山脈山峰列表	IGNORED
-风景	IGNORED
-馬特洪峰	IGNORED
