#entry	source
-#entry	PAGE NOT FOUND
Category:中国地质	岫岩陨石坑
Category:二疊紀	峨嵋山暗色岩
Category:侵蚀	悬崖
Category:咸水湖	鹹水湖
Category:四川地理	峨嵋山暗色岩
Category:土壤	厚苔沼
Category:土壤學	厚苔沼
Category:地层学	暗礁
Category:地理学	冰蚀湖,河迹湖
Category:地质灾害	峨嵋山暗色岩
Category:地震学	斷層,逆斷層
Category:堰	堰
Category:大洲	陆地
Category:大火成岩省	峨嵋山暗色岩
Category:岩石	泥火山
Category:悬崖	悬崖
Category:撞擊事件	撞击坑
Category:斷層	中央構造線,同沉积断层,斷層,逆斷層
Category:日本地理	中央構造線
Category:月球环形山	撞击坑
Category:板塊	島弧,火山弧
Category:梯田	梯田
Category:水域生态学	湿地
Category:水成岩	火山碎屑岩
Category:水文地理	河口
Category:水文學	河迹湖
Category:沙灘	灘
Category:河口	河口
Category:洞穴	洞穴,石筍
Category:海底地形學	深海
Category:海溝	海沟
Category:海灣	河口,海灣,溺灣
Category:淡水生态学	湿地
Category:深海	深海
Category:湖沼學	曲流
Category:湖泊	內流湖,冰蚀湖,帶狀湖,河迹湖,湖泊,鹹水湖
Category:溪	幹流
Category:溫泉	岩石温泉
Category:溼地	湿地
Category:濕地	泥沼
Category:环境术语	湿地
Category:盆地	盆地
Category:行星地質學	撞击坑
Category:行星地质学	破裂錐
Category:超级火山	峨嵋山暗色岩
Category:陨石坑	岫岩陨石坑
Category:陸地生物群系	湿地
Category:隕石坑	撞击坑,破裂錐
-8.2千年事件	IGNORED
-Category:三角洲	IGNORED
-Category:世界之最	IGNORED
-Category:丘陵	IGNORED
-Category:中国丘陵	IGNORED
-Category:中国平原	IGNORED
-Category:中国湿地	IGNORED
-Category:中国盆地	IGNORED
-Category:亞洲海域	IGNORED
-Category:亞洲海峽	IGNORED
-Category:亞洲海灣	IGNORED
-Category:亞洲瀑布	IGNORED
-Category:休火山	IGNORED
-Category:佛羅里達礁島群	IGNORED
-Category:依大洲劃分的山脈	IGNORED
-Category:依海洋而作的分類	IGNORED
-Category:俄羅斯海岬	IGNORED
-Category:农村	IGNORED
-Category:冰川	IGNORED
-Category:冰川学	IGNORED
-Category:冰河地形	IGNORED
-Category:北冰洋	IGNORED
-Category:北冰洋海峽	IGNORED
-Category:北冰洋海灣	IGNORED
-Category:北美洲冰川	IGNORED
-Category:北美洲海峽	IGNORED
-Category:十年火山	IGNORED
-Category:半岛	IGNORED
-Category:南冰洋	IGNORED
-Category:南极冰架	IGNORED
-Category:南极洲海湾	IGNORED
-Category:南極洲冰川	IGNORED
-Category:南極洲冰架	IGNORED
-Category:南極洲冰蓋	IGNORED
-Category:南極洲懸崖	IGNORED
-Category:南極洲海岬	IGNORED
-Category:南極洲海峽	IGNORED
-Category:南極洲高地	IGNORED
-Category:南美洲冰河	IGNORED
-Category:南美洲海峽	IGNORED
-Category:南美洲瀑布	IGNORED
-Category:南非海岬	IGNORED
-Category:印度洋	IGNORED
-Category:印度洋海峡	IGNORED
-Category:印度洋海灣	IGNORED
-Category:古海洋	IGNORED
-Category:台地	IGNORED
-Category:台灣丘陵	IGNORED
-Category:台灣台地	IGNORED
-Category:台灣平原	IGNORED
-Category:台灣斷層	IGNORED
-Category:台灣海岬	IGNORED
-Category:台灣濕地	IGNORED
-Category:台灣盆地	IGNORED
-Category:各国半岛	IGNORED
-Category:各国岛屿	IGNORED
-Category:各国河流	IGNORED
-Category:各国洞穴	IGNORED
-Category:各国海湾	IGNORED
-Category:各国火山	IGNORED
-Category:各国谷地	IGNORED
-Category:各国高原	IGNORED
-Category:各國冰河	IGNORED
-Category:各國山脈	IGNORED
-Category:各國沙灘	IGNORED
-Category:各國海域	IGNORED
-Category:各國海峽	IGNORED
-Category:各國湖泊	IGNORED
-Category:各國瀑布	IGNORED
-Category:各大洲半島	IGNORED
-Category:各大洲島嶼	IGNORED
-Category:各大洲河流	IGNORED
-Category:各大洲湖泊	IGNORED
-Category:各大洲火山	IGNORED
-Category:各大洲高原	IGNORED
-Category:各海域島嶼	IGNORED
-Category:各類型湖泊	IGNORED
-Category:吐瓦魯島嶼	IGNORED
-Category:圣经中的山	IGNORED
-Category:地中海海峽	IGNORED
-Category:地中海海湾	IGNORED
-Category:地图学	IGNORED
-Category:地峽	IGNORED
-Category:地形	IGNORED
-Category:地球外撞擊坑	IGNORED
-Category:地球外的火山	IGNORED
-Category:地球撞擊坑	IGNORED
-Category:地球科学	IGNORED
-Category:地球科學	IGNORED
-Category:地理学导航模板	IGNORED
-Category:地理學	IGNORED
-Category:地貌学	IGNORED
-Category:地質學	IGNORED
-Category:地質災害	IGNORED
-Category:地质学	IGNORED
-Category:复式火山	IGNORED
-Category:大地测量学	IGNORED
-Category:大洋洲海峽	IGNORED
-Category:大西洋	IGNORED
-Category:大西洋海峽	IGNORED
-Category:大西洋海湾	IGNORED
-Category:太平洋	IGNORED
-Category:太平洋海峽	IGNORED
-Category:太平洋海灣	IGNORED
-Category:孤島背景作品	IGNORED
-Category:山口	IGNORED
-Category:山峰	IGNORED
-Category:山底隧道	IGNORED
-Category:山脉	IGNORED
-Category:岛国	IGNORED
-Category:岛屿	IGNORED
-Category:岛屿模板	IGNORED
-Category:島嶼	IGNORED
-Category:島嶼列表	IGNORED
-Category:峽谷	IGNORED
-Category:平原	IGNORED
-Category:幽靈島	IGNORED
-Category:戰略	IGNORED
-Category:拉姆薩公約登錄地	IGNORED
-Category:政治地理學	IGNORED
-Category:新島	IGNORED
-Category:无人定居岛	IGNORED
-Category:日本台地	IGNORED
-Category:日本平原	IGNORED
-Category:日本海岬	IGNORED
-Category:日本盆地	IGNORED
-Category:景觀建築	IGNORED
-Category:智利海岬	IGNORED
-Category:暗礁	IGNORED
-Category:月谷	IGNORED
-Category:有爭議的島嶼	IGNORED
-Category:東亞溫泉	IGNORED
-Category:林业	IGNORED
-Category:森林	IGNORED
-Category:植被	IGNORED
-Category:構造地質學	IGNORED
-Category:欧洲海域	IGNORED
-Category:欧洲海峡	IGNORED
-Category:欧洲海湾	IGNORED
-Category:歐洲冰河	IGNORED
-Category:歐洲溫泉	IGNORED
-Category:死火山	IGNORED
-Category:水体	IGNORED
-Category:水利工程	IGNORED
-Category:水坝	IGNORED
-Category:水文学	IGNORED
-Category:水流	IGNORED
-Category:水系	IGNORED
-Category:汤加	IGNORED
-Category:沙漠	IGNORED
-Category:沙灘運動	IGNORED
-Category:河口灣	IGNORED
-Category:河島	IGNORED
-Category:河川	IGNORED
-Category:河川神	IGNORED
-Category:河川題材作品	IGNORED
-Category:河底隧道	IGNORED
-Category:河流	IGNORED
-Category:河流之最	IGNORED
-Category:河流列表	IGNORED
-Category:河流模板	IGNORED
-Category:河流類型	IGNORED
-Category:河邊聚居地	IGNORED
-Category:沿海国家	IGNORED
-Category:沿海城市	IGNORED
-Category:注入北冰洋的河流	IGNORED
-Category:注入大西洋的河流	IGNORED
-Category:注入太平洋的河流	IGNORED
-Category:洞穴地質學	IGNORED
-Category:洞穴学	IGNORED
-Category:活火山	IGNORED
-Category:流域	IGNORED
-Category:测绘学	IGNORED
-Category:浙江地理	IGNORED
-Category:海上邊界	IGNORED
-Category:海事法	IGNORED
-Category:海事组织	IGNORED
-Category:海堤	IGNORED
-Category:海岬	IGNORED
-Category:海岸	IGNORED
-Category:海峡	IGNORED
-Category:海嶺	IGNORED
-Category:海底火山	IGNORED
-Category:海底隧道	IGNORED
-Category:海棲神秘生物	IGNORED
-Category:海洋	IGNORED
-Category:海洋保護區	IGNORED
-Category:海洋学	IGNORED
-Category:海洋小作品	IGNORED
-Category:海洋模板	IGNORED
-Category:海洋污染	IGNORED
-Category:海洋法	IGNORED
-Category:海洋背景作品	IGNORED
-Category:海湾	IGNORED
-Category:海盆	IGNORED
-Category:海相關作品	IGNORED
-Category:海神	IGNORED
-Category:海葬者	IGNORED
-Category:淡水湖	IGNORED
-Category:温泉小作品	IGNORED
-Category:測量學	IGNORED
-Category:湖島	IGNORED
-Category:湖底隧道	IGNORED
-Category:湖棲神秘生物	IGNORED
-Category:湖泊之最	IGNORED
-Category:湖泊列表	IGNORED
-Category:湖泊題材作品	IGNORED
-Category:湘語	IGNORED
-Category:湿地	IGNORED
-Category:溫泉專題	IGNORED
-Category:溶洞	IGNORED
-Category:瀑布	IGNORED
-Category:火山	IGNORED
-Category:火山列表	IGNORED
-Category:火山学	IGNORED
-Category:火山學	IGNORED
-Category:火山島	IGNORED
-Category:火山帶	IGNORED
-Category:火山湖	IGNORED
-Category:火山災害	IGNORED
-Category:火山群	IGNORED
-Category:火星峽谷	IGNORED
-Category:火星平原	IGNORED
-Category:珊瑚礁	IGNORED
-Category:珠江三角洲	IGNORED
-Category:環礁	IGNORED
-Category:生境	IGNORED
-Category:生态环境	IGNORED
-Category:生態系統	IGNORED
-Category:盾状火山	IGNORED
-Category:神话传说中的岛	IGNORED
-Category:福建地理	IGNORED
-Category:私人島嶼	IGNORED
-Category:美国温泉	IGNORED
-Category:美洲冰河	IGNORED
-Category:美洲海峽	IGNORED
-Category:群島	IGNORED
-Category:聚落	IGNORED
-Category:自然地理學	IGNORED
-Category:航海	IGNORED
-Category:葡萄牙海岬	IGNORED
-Category:虛構島嶼	IGNORED
-Category:裸體沙灘	IGNORED
-Category:谷地	IGNORED
-Category:跨國島嶼	IGNORED
-Category:農地	IGNORED
-Category:钟乳洞	IGNORED
-Category:陆缘海	IGNORED
-Category:陆间海	IGNORED
-Category:非洲海域	IGNORED
-Category:非洲海峽	IGNORED
-Category:非洲海灣	IGNORED
-Category:非洲瀑布	IGNORED
-Category:香港山坳	IGNORED
-Category:香港海角	IGNORED
-Category:高原	IGNORED
-K-T界線	IGNORED
-Template:Infobox feature on Io	IGNORED
-Template:地球海洋	IGNORED
-Template:湖沼infobox	IGNORED
-Template:濕地	IGNORED
-User:Shawnhon/Draft	IGNORED
-七星岩 (屏東)	IGNORED
-七海	IGNORED
-三俁山 (大分縣)	IGNORED
-三大海岬	IGNORED
-三宝颜半岛	IGNORED
-三巴旺溫泉	IGNORED
-三段壁	IGNORED
-下加利福尼亞半島	IGNORED
-不倫瑞克半島	IGNORED
-不明潜水物	IGNORED
-世界三大瀑布	IGNORED
-世界主要平原列表	IGNORED
-世界洋	IGNORED
-世界海事日	IGNORED
-世界海洋日	IGNORED
-世界湿地日	IGNORED
-东欧平原	IGNORED
-东营市黄河口湿地博物馆	IGNORED
-中俄羅斯高地	IGNORED
-中国火山列表	IGNORED
-中国第四纪冰川遗迹陈列馆	IGNORED
-中岳 (九重山)	IGNORED
-中美洲大堡礁系统	IGNORED
-中西伯利亞高原	IGNORED
-丹皮爾海峽	IGNORED
-乃堆拉山口	IGNORED
-乍得湖	IGNORED
-二叠纪－三叠纪灭绝事件	IGNORED
-亚利桑那州过渡地带	IGNORED
-亚平宁山脉	IGNORED
-亚美尼亚高原	IGNORED
-亞諾-奧伊米亞孔高地	IGNORED
-亞馬喇土腰	IGNORED
-亞馬遜盆地	IGNORED
-伊塞克湖	IGNORED
-伊朗高原	IGNORED
-伊法利克環礁	IGNORED
-伊若拉高原	IGNORED
-伊薩卡峽谷	IGNORED
-伊豆小笠原海溝	IGNORED
-伊貝拉濕地	IGNORED
-伍德拉克島	IGNORED
-伏爾加三角洲	IGNORED
-伏爾加高地	IGNORED
-伏爾泰 (火衛二隕石坑)	IGNORED
-休恩灣	IGNORED
-伯克爾坑	IGNORED
-伯利兹堡礁	IGNORED
-伯德角	IGNORED
-伯爾尼丘陵	IGNORED
-伯罗奔尼撒	IGNORED
-佛得角半島	IGNORED
-佛罗里达大沼泽地	IGNORED
-佩列沙茨半島	IGNORED
-保和海	IGNORED
-倫吉拉環礁	IGNORED
-倫格里島	IGNORED
-傑拉灣	IGNORED
-克拉地峡	IGNORED
-克拉夫拉火山	IGNORED
-克里穆图火山	IGNORED
-克難關	IGNORED
-克馬德克海溝	IGNORED
-內日峰	IGNORED
-內梅茨半島	IGNORED
-八一冰川	IGNORED
-八通關	IGNORED
-公海自由原則	IGNORED
-兴凯湖	IGNORED
-内尼日尔三角洲	IGNORED
-内志	IGNORED
-内海	IGNORED
-冒纳凯阿火山	IGNORED
-冒纳罗亚火山	IGNORED
-冰川消融之争	IGNORED
-凱恩灣	IGNORED
-凱爾蓋朗海台	IGNORED
-凱西灣	IGNORED
-切沙灣	IGNORED
-切薩皮克灣隕石坑	IGNORED
-別爾江斯克灣	IGNORED
-刻赤半岛	IGNORED
-加澤特角	IGNORED
-加科爾山脊	IGNORED
-加羅丘陵	IGNORED
-努庫塔瓦凱環礁	IGNORED
-努庫奧羅環礁	IGNORED
-努庫特皮皮環礁	IGNORED
-努庫諾努環礁	IGNORED
-勒塞爾火山	IGNORED
-勒拿高原	IGNORED
-勒維拉格吉多島	IGNORED
-匈牙利大平原	IGNORED
-北冰洋	IGNORED
-北安那托利亞斷層	IGNORED
-北德平原	IGNORED
-北薩哈林平原	IGNORED
-北角 (挪威)	IGNORED
-千岛海沟	IGNORED
-半干旱气候	IGNORED
-南冰洋	IGNORED
-南桑德韋奇海溝	IGNORED
-南極半島	IGNORED
-南薰礁	IGNORED
-博蘇姆維湖	IGNORED
-博阿維斯塔島	IGNORED
-博馬高原	IGNORED
-卡平阿馬朗伊環礁	IGNORED
-卡拉加灣	IGNORED
-卡敦拉山口	IGNORED
-卡朗火山	IGNORED
-卡爾帕斯半島	IGNORED
-卡累利阿地峽	IGNORED
-卡維山	IGNORED
-卡茲別克山	IGNORED
-卡蒂烏環礁	IGNORED
-卡蘭吉田火山	IGNORED
-卡韋希環礁	IGNORED
-卢坎加沼泽	IGNORED
-印度次大陸	IGNORED
-印度河-恒河平原	IGNORED
-印度洋	IGNORED
-印度洋-太平洋海域	IGNORED
-古尼布高原	IGNORED
-古迪納夫島	IGNORED
-台灣斷層	IGNORED
-台灣沿海保護區	IGNORED
-台礁	IGNORED
-合歡埡口	IGNORED
-吉日金灣	IGNORED
-呵叻高原	IGNORED
-呼倫湖	IGNORED
-品仁納灣	IGNORED
-哈丰角	IGNORED
-哈拉伊基環礁	IGNORED
-哈梅林湾	IGNORED
-哈爾烏蘇湖	IGNORED
-哈薩克丘陵	IGNORED
-喬斯高原	IGNORED
-喬治地島	IGNORED
-嘎仙洞	IGNORED
-噶尔-纳木错断层带	IGNORED
-囊帕拉山口	IGNORED
-国际河流组织	IGNORED
-国际重要湿地名录	IGNORED
-图兰低地	IGNORED
-图林根盆地	IGNORED
-國際火山學與地球內部化學協會	IGNORED
-圖帕伊島	IGNORED
-圖瓦盆地	IGNORED
-圖西德火山	IGNORED
-圖里半島	IGNORED
-圖阿納凱環礁	IGNORED
-圖雷亞環礁	IGNORED
-圣安德烈亚斯断层	IGNORED
-圣托里尼	IGNORED
-圣诞岛 (基里巴斯)	IGNORED
-圣赫勒拿岛	IGNORED
-地熱能	IGNORED
-坎伯蘭峽	IGNORED
-坎布里安山脈	IGNORED
-坎貝爾角	IGNORED
-坦波夫平原	IGNORED
-埃亚菲亚德拉冰盖	IGNORED
-埃伯斯瓦爾德撞擊坑	IGNORED
-埃利金高原	IGNORED
-埃塔爾環礁	IGNORED
-埃拉托環礁	IGNORED
-埃爾貢山	IGNORED
-埃維亞灣	IGNORED
-埃羅芒阿島	IGNORED
-埃菲尔山	IGNORED
-埃馬埃島	IGNORED
-埃默里冰架	IGNORED
-埡口 (南橫公路)	IGNORED
-基南戈普高原	IGNORED
-基奈半島	IGNORED
-基林巴群島	IGNORED
-基米托島	IGNORED
-基茲利亞爾灣	IGNORED
-塔乌鲁火山	IGNORED
-塔亞羅環礁	IGNORED
-塔利亞布島	IGNORED
-塔卡波托環礁	IGNORED
-塔卡羅阿環礁	IGNORED
-塔古拉島	IGNORED
-塔哈島	IGNORED
-塔哈涅阿環礁	IGNORED
-塔塔加	IGNORED
-塔塔科托環礁	IGNORED
-塔布阿埃蘭環礁	IGNORED
-塔庫梅環礁	IGNORED
-塔恩阿環礁	IGNORED
-塔拉納基山	IGNORED
-塔斯曼海	IGNORED
-塔曼半岛	IGNORED
-塔曼灣	IGNORED
-塔朗火山	IGNORED
-塔甘羅格灣	IGNORED
-塔納島	IGNORED
-塔阿爾火山	IGNORED
-塞文山脉	IGNORED
-塞羅內格羅	IGNORED
-塞莫拉山口	IGNORED
-墨西拿峽谷	IGNORED
-壽峠	IGNORED
-夏斯季耶灣	IGNORED
-外島 (中華民國)	IGNORED
-多瑙河三角洲	IGNORED
-多貝拉伊半島	IGNORED
-大分水岭	IGNORED
-大堡礁	IGNORED
-大堡礁受到的环境威胁	IGNORED
-大散關	IGNORED
-大根島	IGNORED
-大水窟 (南投花蓮交界)	IGNORED
-大沃洛科瓦亞灣	IGNORED
-大湖盆地	IGNORED
-大禹嶺	IGNORED
-大自流盆地	IGNORED
-大薩卡特島	IGNORED
-大西洋	IGNORED
-大西洋洋中脊	IGNORED
-大陆	IGNORED
-大陆坡	IGNORED
-大陆岛	IGNORED
-大高加索山脈	IGNORED
-天空島	IGNORED
-太平洋	IGNORED
-太湖	IGNORED
-太陽系最大撞擊坑列表	IGNORED
-夸胡高原	IGNORED
-奈卡水晶洞	IGNORED
-奥伯拉尔冰川	IGNORED
-奥卡万戈三角洲	IGNORED
-奥赫拉比斯瀑布国家公园	IGNORED
-奧列尼奧克灣	IGNORED
-奧列尼島	IGNORED
-奧利馬勞環礁	IGNORED
-奧卡-頓低地	IGNORED
-奧卡高原	IGNORED
-奧柳托爾斯基灣	IGNORED
-奧涅加半島	IGNORED
-奧爾加灣	IGNORED
-奧爾洪島	IGNORED
-奧穆利亞赫灣	IGNORED
-奧羅盧克島	IGNORED
-奧羅盧克環礁	IGNORED
-奧羅納環礁	IGNORED
-奧里薩巴山	IGNORED
-奮進號海峽	IGNORED
-姆韋魯萬蒂帕湖	IGNORED
-威利斯顿盆地	IGNORED
-威尔士王子角	IGNORED
-威尼斯灣	IGNORED
-威爾克斯地隕石坑	IGNORED
-威特沃特斯兰德	IGNORED
-嫩奧嫩奧環礁	IGNORED
-孔多波加灣	IGNORED
-季克西灣	IGNORED
-季节湖	IGNORED
-孫塔爾哈亞塔山脈	IGNORED
-安卡拉特拉山	IGNORED
-安東尼亞第懸崖	IGNORED
-安特環礁	IGNORED
-安那托利亞	IGNORED
-定日-洛扎断层带	IGNORED
-密西西比河三角洲	IGNORED
-富士山	IGNORED
-小沃洛科瓦亞灣	IGNORED
-小高加索山脈	IGNORED
-尤卡坦半岛	IGNORED
-尤戈爾斯基半島	IGNORED
-尤日內島	IGNORED
-尼亚洞	IGNORED
-尼卡高原	IGNORED
-尼古拉海峽	IGNORED
-尼奧環礁	IGNORED
-尼希魯環礁	IGNORED
-尼庫馬羅羅環礁	IGNORED
-尼拉貢戈火山	IGNORED
-尼日爾河三角洲	IGNORED
-尼米茲冰川	IGNORED
-尼罗河三角洲	IGNORED
-尼西羅斯島	IGNORED
-山脉列表	IGNORED
-巴丹半岛	IGNORED
-巴塔瓦諾灣	IGNORED
-巴尔干半岛	IGNORED
-巴布亞灣	IGNORED
-巴希萊峰	IGNORED
-巴拿馬地峽	IGNORED
-巴林杰陨石坑	IGNORED
-巴泰凱高原	IGNORED
-巴爾古津山脈	IGNORED
-巴爾古津盆地	IGNORED
-巴石河	IGNORED
-巴西高原	IGNORED
-巴赫冰架	IGNORED
-巴里桑山脈	IGNORED
-巴門達高原	IGNORED
-巽他島弧	IGNORED
-布伦纳山口	IGNORED
-布卡島	IGNORED
-布奇半島	IGNORED
-布德格山	IGNORED
-布罗兹湿地国家公园	IGNORED
-布羅阿灣	IGNORED
-布里斯托爾灣 (阿拉斯加)	IGNORED
-希克蘇魯伯隕石坑	IGNORED
-希庫埃魯環礁	IGNORED
-希普卡山口	IGNORED
-希格内克托地峡	IGNORED
-希烏島	IGNORED
-希蒂環礁	IGNORED
-希雷高地	IGNORED
-帕帕加約灣	IGNORED
-帕托姆高原	IGNORED
-帕拉瓦環礁	IGNORED
-帕盧厄島	IGNORED
-帕米爾高原	IGNORED
-帕金環礁	IGNORED
-帕雷山脈	IGNORED
-帕馬島	IGNORED
-平格拉普環礁	IGNORED
-库珀盆地	IGNORED
-库西山	IGNORED
-庫克山	IGNORED
-庫奧普環礁	IGNORED
-庫拉爾山	IGNORED
-庫里瑪口岸	IGNORED
-廷基索河	IGNORED
-开伯尔山口	IGNORED
-弗洛雷斯島 (亞速群島)	IGNORED
-彭特蘭海峽	IGNORED
-彰化斷層	IGNORED
-德干暗色岩	IGNORED
-德干高原	IGNORED
-德朗蓋島	IGNORED
-思源埡口	IGNORED
-恒河三角洲	IGNORED
-恩古盧環礁	IGNORED
-恩古納島	IGNORED
-恩蓋蒂克環礁	IGNORED
-惡水盆地	IGNORED
-意大利半島	IGNORED
-愛德華七世地	IGNORED
-懷托摩洞穴	IGNORED
-戈文半島	IGNORED
-戈納夫島	IGNORED
-扁擔山脈	IGNORED
-扁都口	IGNORED
-托克劳群岛	IGNORED
-托奧環礁	IGNORED
-拉帕爾馬島	IGNORED
-拉拉卡環礁	IGNORED
-拉斯曼丘陵	IGNORED
-拉明顿火山	IGNORED
-拉普拉塔平原	IGNORED
-拉武火山	IGNORED
-拉瓦基環礁	IGNORED
-拉瓦赫雷環礁	IGNORED
-拉祖爾納亞灣	IGNORED
-拉羅亞環礁	IGNORED
-拉莫利奧爾環礁	IGNORED
-拉莫特雷克環礁	IGNORED
-拉賈巴薩火山	IGNORED
-拜爾斯半島	IGNORED
-拜達拉茨灣	IGNORED
-捷姆留克灣	IGNORED
-捷爾武半島	IGNORED
-捷爾武灣	IGNORED
-探险家海岭	IGNORED
-提克豪環礁	IGNORED
-提贝斯提高原	IGNORED
-撞擊坑計數	IGNORED
-斯堪的纳维亚半岛	IGNORED
-斯威夫特 (火衛二隕石坑)	IGNORED
-斯皮特灣	IGNORED
-斯維亞托諾斯基灣	IGNORED
-新漢諾威島	IGNORED
-新雪谷安努普利	IGNORED
-方阿陶環礁	IGNORED
-施密特半島	IGNORED
-日古利山脈	IGNORED
-日式溫泉	IGNORED
-日本海沟	IGNORED
-昂布爾島	IGNORED
-昆布岳	IGNORED
-明尼蘇達冰川	IGNORED
-星生山	IGNORED
-普卡魯阿環礁	IGNORED
-普拉普環礁	IGNORED
-普盧瓦特環礁	IGNORED
-普羅維登斯環礁	IGNORED
-普里茲灣	IGNORED
-曼尼古根隕石坑	IGNORED
-曼比拉高原	IGNORED
-曼納灣	IGNORED
-曼達拉山脈	IGNORED
-月灣	IGNORED
-朗桑島	IGNORED
-本廷山脈	IGNORED
-札格羅斯山脈	IGNORED
-東加	IGNORED
-東安那托利亞斷層	IGNORED
-東西伯利亞高原	IGNORED
-東非高原	IGNORED
-東馬德雷山脈	IGNORED
-林多努普利	IGNORED
-查卡塔雅	IGNORED
-查塔姆島	IGNORED
-柴滕火山	IGNORED
-根戈德里冰川	IGNORED
-格德火山	IGNORED
-格拉西亞斯-阿迪奧斯角	IGNORED
-桑吉連高原	IGNORED
-梅克倫堡灣	IGNORED
-梅凱尼克灣	IGNORED
-梅塞塔高原	IGNORED
-梅日杜沙爾斯基島	IGNORED
-梅謝爾斯卡婭低地	IGNORED
-梅里格島	IGNORED
-梅雷拉瓦島	IGNORED
-棲舍努普利	IGNORED
-次大陆	IGNORED
-次級撞擊坑	IGNORED
-歐里皮克環礁	IGNORED
-武关	IGNORED
-武嶺	IGNORED
-死海斷層	IGNORED
-比利蘭島	IGNORED
-比蘇奇火山	IGNORED
-水银湖	IGNORED
-汉中盆地	IGNORED
-汛期	IGNORED
-汤加海沟	IGNORED
-沃斯托克灣	IGNORED
-沃爾坎火山	IGNORED
-沃萊艾環礁	IGNORED
-沃迪冰架	IGNORED
-沃里耶馬灣	IGNORED
-沙摩西島	IGNORED
-沙斯塔湖洞穴	IGNORED
-河流作用	IGNORED
-河流湿地	IGNORED
-法勞萊普環礁	IGNORED
-法卡希納環礁	IGNORED
-法卡拉瓦環礁	IGNORED
-法國中央高原	IGNORED
-法夸爾環礁	IGNORED
-法奥半岛	IGNORED
-法尤環礁	IGNORED
-法杰伊灣	IGNORED
-法爾斯特島	IGNORED
-法考福環礁	IGNORED
-法艾特環礁	IGNORED
-法蘭士·約瑟夫冰川	IGNORED
-泡沫海浪	IGNORED
-波伦山口	IGNORED
-波利略島	IGNORED
-波多黎各海沟	IGNORED
-波波湖	IGNORED
-波泰士隕石坑	IGNORED
-波科勒奧克火山	IGNORED
-波西耶特灣	IGNORED
-泥炭沼澤森林	IGNORED
-泰波托島	IGNORED
-泰蒂亞羅阿環礁	IGNORED
-泰陶半島	IGNORED
-洛帕特卡角	IGNORED
-洛薩普環礁	IGNORED
-洛里安沼澤	IGNORED
-洛馬山脈	IGNORED
-洞穴學	IGNORED
-洪灾	IGNORED
-洪都拉斯灣	IGNORED
-派爾努灣	IGNORED
-流域面积	IGNORED
-海之日	IGNORED
-海冰	IGNORED
-海岛恢复	IGNORED
-海峽列表	IGNORED
-海底隧道	IGNORED
-海普德爾灣	IGNORED
-海格力斯之柱	IGNORED
-海水	IGNORED
-海水浴場	IGNORED
-海水魚	IGNORED
-海沟列表	IGNORED
-海洋学	IGNORED
-海洋性冰川	IGNORED
-海洋污染	IGNORED
-海洋深層水	IGNORED
-海洋灾害	IGNORED
-海葬	IGNORED
-海贝壳	IGNORED
-海迹湖	IGNORED
-深海採礦	IGNORED
-淹没的大陆	IGNORED
-清水斷崖	IGNORED
-渣滓洞	IGNORED
-湄公河三角洲	IGNORED
-湿地公约	IGNORED
-湿地学报	IGNORED
-湿地科学家学会	IGNORED
-溫博伊島	IGNORED
-溫泉	IGNORED
-溫泉記號	IGNORED
-溫特沃斯瀑布	IGNORED
-潘塔納爾濕地	IGNORED
-潘諾尼亞平原	IGNORED
-澜沧江断层带	IGNORED
-濕婆隕石坑	IGNORED
-瀑布列表	IGNORED
-火山公园	IGNORED
-火山噴發類型	IGNORED
-灵山 (上饶)	IGNORED
-烏利西環礁	IGNORED
-烏布蘇湖	IGNORED
-烏拉巴灣	IGNORED
-烏桑巴拉山脈	IGNORED
-烏法高原	IGNORED
-烏科克高原	IGNORED
-烏維納斯	IGNORED
-煎锅湖	IGNORED
-熊號半島	IGNORED
-熱點 (地質學)	IGNORED
-爪哇海沟	IGNORED
-爪哇谷洞	IGNORED
-牙買加海峽	IGNORED
-特万特佩克地峡	IGNORED
-特塞拉島	IGNORED
-特拉法加角	IGNORED
-特洛莫約火山	IGNORED
-特科科塔環礁	IGNORED
-特納倫加環礁	IGNORED
-特納拉羅環礁	IGNORED
-特莫埃環礁	IGNORED
-特里亞斯特灣	IGNORED
-特馬坦吉環礁	IGNORED
-环形山深度	IGNORED
-珠江三角洲	IGNORED
-班公错-怒江断层带	IGNORED
-班韋烏盧湖	IGNORED
-琉球嶼	IGNORED
-琉球海溝	IGNORED
-瑟爾韋半島	IGNORED
-瑪侯海灘	IGNORED
-瑪麗亞環礁	IGNORED
-瑪麗皇后峰	IGNORED
-環島	IGNORED
-瓜卡納亞沃灣	IGNORED
-瓜希拉半岛	IGNORED
-瓜達富伊角	IGNORED
-瓦伊拉泰阿島	IGNORED
-瓦努阿拉瓦島	IGNORED
-瓦希塔希環礁	IGNORED
-瓦漢加環礁	IGNORED
-瓦爾代高地	IGNORED
-瓦爾納半島	IGNORED
-瓦特納冰原	IGNORED
-瓦登海	IGNORED
-瓦納瓦納環礁	IGNORED
-瓦茨拉夫亲王温泉	IGNORED
-登波火山	IGNORED
-發現山脊	IGNORED
-白海	IGNORED
-皮特島 (紐西蘭)	IGNORED
-皮納基環礁	IGNORED
-皮里柯普地峡	IGNORED
-盆地列表	IGNORED
-盖利博卢半岛	IGNORED
-盧加灣	IGNORED
-盧多戈里耶	IGNORED
-盧姆博夫灣	IGNORED
-盧布克拉亞火山	IGNORED
-盧庫諾爾環礁	IGNORED
-盧普切灣	IGNORED
-盧賽丘陵	IGNORED
-目國內岳	IGNORED
-砂拉越洞厅	IGNORED
-砥峰高原	IGNORED
-硓𥑮石	IGNORED
-硫黃山 (北海道虻田郡)	IGNORED
-祖博夫斯卡亞灣	IGNORED
-福戈火山	IGNORED
-私人岛屿	IGNORED
-科佩爾山脈	IGNORED
-科古琴山	IGNORED
-科唐坦半島	IGNORED
-科拉灣	IGNORED
-科斯莫萊多環礁	IGNORED
-科林斯地峽	IGNORED
-科柳欽灣	IGNORED
-科波爾灣	IGNORED
-科熱夫尼科夫灣	IGNORED
-科爾加利半島	IGNORED
-科爾夫灣	IGNORED
-科羅拉多高原	IGNORED
-科莫蘭島	IGNORED
-科雷馬山脈	IGNORED
-科雷馬灣	IGNORED
-科馬羅夫火山	IGNORED
-秘鲁-智利海沟	IGNORED
-稻星山	IGNORED
-穆特洛夫斯基火山	IGNORED
-穆里洛環礁	IGNORED
-穆里羅環礁	IGNORED
-穆魯羅阿環礁	IGNORED
-築山	IGNORED
-米凱諾火山	IGNORED
-米努辛斯克盆地	IGNORED
-米哈伊洛夫半島	IGNORED
-米爾恩地	IGNORED
-米登多夫灣	IGNORED
-米納哈薩半島	IGNORED
-糸魚川靜岡構造線	IGNORED
-約斯蘇達索灣	IGNORED
-納加丘陵	IGNORED
-納普卡環礁	IGNORED
-納爾瓦灣	IGNORED
-納莫努伊托環礁	IGNORED
-納莫魯克環礁	IGNORED
-納霍德卡灣	IGNORED
-索伊薩洛	IGNORED
-索伊金半島	IGNORED
-索夫奧馬爾岩洞	IGNORED
-索爾茲伯里島	IGNORED
-索里馬拉皮火山	IGNORED
-紫鹊界梯田	IGNORED
-維也納盆地	IGNORED
-維羅納斷崖	IGNORED
-維蘇威火山	IGNORED
-維龍加山脈	IGNORED
-红河三角洲	IGNORED
-红河哈尼梯田	IGNORED
-纳拉伯平原	IGNORED
-绿潮	IGNORED
-罗源湾	IGNORED
-羅任半島	IGNORED
-羅倫提恩海溝	IGNORED
-羅摩橋	IGNORED
-羅曼什海溝	IGNORED
-羅蒙諾索夫海嶺	IGNORED
-群岛海	IGNORED
-考庫拉環礁	IGNORED
-聖哥達山口	IGNORED
-聖喬治灣	IGNORED
-聖地亞古多火山	IGNORED
-聖弗朗索瓦環礁	IGNORED
-聖皮埃爾島	IGNORED
-聖米格爾島	IGNORED
-肯巴爾火山	IGNORED
-肯當火山	IGNORED
-胡阿希內島	IGNORED
-能高鞍部	IGNORED
-舍利霍夫灣	IGNORED
-舒梅克撞擊坑	IGNORED
-艾伯塔盆地	IGNORED
-艾瑞達尼亞湖	IGNORED
-荒島	IGNORED
-荧光海滩	IGNORED
-莫圖奧內環礁	IGNORED
-莫圖通加環礁	IGNORED
-莫基爾環礁	IGNORED
-莫塔島	IGNORED
-莫塔拉瓦島	IGNORED
-莫姆尔峡谷	IGNORED
-莫托夫灣	IGNORED
-莫拉內環礁	IGNORED
-莫皮哈環礁	IGNORED
-莫皮蒂島	IGNORED
-莫索島	IGNORED
-莫羅灣	IGNORED
-莫蒂島	IGNORED
-華納達爾斯赫努克火山	IGNORED
-菲利波礁	IGNORED
-菲律宾海沟	IGNORED
-菲律賓科迪勒拉山的水稻梯田	IGNORED
-菲特里湖	IGNORED
-萊爾德高原	IGNORED
-萊茵瀑布	IGNORED
-萊辛巴赫瀑布	IGNORED
-萨卢姆三角洲国家公园	IGNORED
-萨卢姆河三角洲	IGNORED
-萬煙谷	IGNORED
-葛林芝火山	IGNORED
-蒂凱伊島	IGNORED
-蒂布龍島	IGNORED
-蒂霍爾姆半島	IGNORED
-蓋斯特半島	IGNORED
-蓋馬高原	IGNORED
-蓝洞	IGNORED
-蕭關	IGNORED
-薩克拉里半島	IGNORED
-薩塔瓦爾環礁	IGNORED
-薩沃島	IGNORED
-薩爾韋森山脈	IGNORED
-薩納納島	IGNORED
-薩萊爾山脈	IGNORED
-薩雷馬島	IGNORED
-蘇德沼澤	IGNORED
-蘇拉姆山脈	IGNORED
-裡海盆地	IGNORED
-西伯利亞暗色岩	IGNORED
-西半球暖池	IGNORED
-西南灣	IGNORED
-西奈半島	IGNORED
-西巴亞克火山	IGNORED
-西巴亞湖	IGNORED
-西布阿爾布阿利火山	IGNORED
-西欧平原	IGNORED
-西法尤環礁	IGNORED
-西西伯利亚平原	IGNORED
-西馬德雷山脈	IGNORED
-西高止山脉	IGNORED
-覆舟火山	IGNORED
-觀音山 (新北市)	IGNORED
-諾姆溫環礁	IGNORED
-諾曼比島	IGNORED
-諾爾德維克灣	IGNORED
-諾爾辰半島	IGNORED
-諾爾辰角	IGNORED
-謝韋爾內島	IGNORED
-變餘結構 (行星天文學)	IGNORED
-豆寇丘陵	IGNORED
-豪環礁	IGNORED
-貝德奧高地	IGNORED
-貝殼	IGNORED
-貝蘭加山脈	IGNORED
-費爾南迪納島	IGNORED
-費馬恩海峽	IGNORED
-賈多高原	IGNORED
-賴因博爾特丘陵	IGNORED
-賴阿特阿島	IGNORED
-賽柳格姆山脈	IGNORED
-费尔干纳盆地	IGNORED
-贾夫纳半岛	IGNORED
-赤潮	IGNORED
-赫雷赫雷圖埃環礁	IGNORED
-超級海洋	IGNORED
-超级火山	IGNORED
-足湯	IGNORED
-跨海大橋	IGNORED
-軒轅關	IGNORED
-轉形斷層	IGNORED
-辛普森角	IGNORED
-農福爾島	IGNORED
-邁沃島	IGNORED
-邦贾加拉悬崖	IGNORED
-郑和群礁	IGNORED
-郯庐断裂带	IGNORED
-鄂畢灣	IGNORED
-鄂畢高原	IGNORED
-里格利灣	IGNORED
-金曼礁	IGNORED
-金沙江断层带	IGNORED
-釧路濕地	IGNORED
-銀坑隕石坑	IGNORED
-錫姆薩灣	IGNORED
-鏈坑	IGNORED
-鐵質施肥	IGNORED
-钟乳石	IGNORED
-锡瓦什湖	IGNORED
-长江三角洲	IGNORED
-開普半島	IGNORED
-開曼海溝	IGNORED
-阿伯德爾山脈	IGNORED
-阿努阿努倫加環礁	IGNORED
-阿努阿努拉羅環礁	IGNORED
-阿劳特拉湖	IGNORED
-阿勒代斯山脈	IGNORED
-阿基阿基環礁	IGNORED
-阿塔卡馬高原	IGNORED
-阿塔富環礁	IGNORED
-阿奈馬萊丘陵	IGNORED
-阿尔泰峭壁	IGNORED
-阿尔蒂普拉诺高原	IGNORED
-阿巴里靈阿環礁	IGNORED
-阿帕塔基環礁	IGNORED
-阿德拉爾高原	IGNORED
-阿扎斯高原	IGNORED
-阿拉山口	IGNORED
-阿拉斯加半島	IGNORED
-阿拉澤伊高原	IGNORED
-阿拉灣	IGNORED
-阿拉蒂卡環礁	IGNORED
-阿提卡	IGNORED
-阿斯托夫島	IGNORED
-阿方斯環礁	IGNORED
-阿桑普申島	IGNORED
-阿波托羅斯安德列角	IGNORED
-阿爾法克山脈	IGNORED
-阿特拉斯山脈	IGNORED
-阿瓦恰火山	IGNORED
-阿留申海沟	IGNORED
-阿米亞塔山	IGNORED
-阿納巴爾灣	IGNORED
-阿納巴爾高原	IGNORED
-阿納德爾灣	IGNORED
-阿納德爾高原	IGNORED
-阿納環礁	IGNORED
-阿索斯山	IGNORED
-阿耶盧山	IGNORED
-阿胡努伊環礁	IGNORED
-阿蒙森灣	IGNORED
-阿貝低地	IGNORED
-阿馬努環礁	IGNORED
-阿魯圖阿環礁	IGNORED
-陆缘海	IGNORED
-陶伊灣	IGNORED
-陶埃雷環礁	IGNORED
-陸間海	IGNORED
-隆戈諾特山	IGNORED
-隆河冰河	IGNORED
-雅鲁藏布江断层带	IGNORED
-雪线	IGNORED
-雷卡雷卡環礁	IGNORED
-雷奧環礁	IGNORED
-雷巴奇半島	IGNORED
-雷托魯環礁	IGNORED
-雷電山	IGNORED
-霍洛島	IGNORED
-霍爾島	IGNORED
-霍爾灣	IGNORED
-霍赫山脈	IGNORED
-霍馬山	IGNORED
-露纹角	IGNORED
-霹雷摩芝窟	IGNORED
-非洲之角	IGNORED
-額爾齊斯平原	IGNORED
-顿巴斯	IGNORED
-额敏谷地	IGNORED
-馬丁半島	IGNORED
-馬克林托卡島	IGNORED
-馬凱莫環礁	IGNORED
-馬利金納河	IGNORED
-馬努漢吉環礁	IGNORED
-馬努瓦埃環礁	IGNORED
-馬勒庫拉島	IGNORED
-馬卡泰阿島	IGNORED
-馬哈勒山脈	IGNORED
-馬圖雷伊瓦沃環礁	IGNORED
-馬基安島	IGNORED
-馬基拉島	IGNORED
-馬塔伊瓦環礁	IGNORED
-馬察盧灣	IGNORED
-馬尼希環礁	IGNORED
-馬尼拉海溝	IGNORED
-馬拉山脈	IGNORED
-馬提尼克海峽	IGNORED
-馬斯巴特島	IGNORED
-馬札馬火山	IGNORED
-馬查爾沼澤	IGNORED
-馬榮火山	IGNORED
-馬洛島	IGNORED
-馬爾科特赫山脈	IGNORED
-馬羅考環礁	IGNORED
-馬里盆地	IGNORED
-馬魯特阿環礁	IGNORED
-马里亚纳海沟	IGNORED
-马里阿角	IGNORED
-高原列表	IGNORED
-高原湖泊	IGNORED
-鹹海-裡海盆地	IGNORED
-鹽鹼灘	IGNORED
-鹿角珊瑚屬	IGNORED
-麥克唐納群島	IGNORED
-黄岩岛	IGNORED
-黄河三角洲	IGNORED
-黑沙	IGNORED
-龙门山断层	IGNORED
-Category:三山	IGNORED
-Category:八千米高山	IGNORED
-Category:冰川地貌	IGNORED
-Category:區域地形	IGNORED
-Category:各国地形	IGNORED
-Category:各国山峰	IGNORED
-Category:各大洲山峰	IGNORED
-Category:地形模板	IGNORED
-Category:地球外的山峰	IGNORED
-Category:太陽系天體地形	IGNORED
-Category:山峰列表	IGNORED
-Category:山峰模板	IGNORED
-Category:山神	IGNORED
-Category:希伯来圣经中的山	IGNORED
-Category:欧洲地形	IGNORED
-Category:流水地貌	IGNORED
-Category:海岸及海洋地形	IGNORED
-Category:火山地貌	IGNORED
-Category:登山	IGNORED
-Category:陸橋	IGNORED
-Category:靈峰	IGNORED
-Category:風成地貌	IGNORED
-亞拉拉特山	IGNORED
-勃朗峰	IGNORED
-各洲最高峰列表	IGNORED
-呂宋海槽	IGNORED
-大華壺穴	IGNORED
-山地生態	IGNORED
-平均海拔	IGNORED
-开加博峰	IGNORED
-文德尔施泰因	IGNORED
-本尼维斯山	IGNORED
-本特利冰河下溝谷	IGNORED
-村庄	IGNORED
-汉科乌马山	IGNORED
-河川襲奪	IGNORED
-特里格拉夫峰	IGNORED
-理查特結構	IGNORED
-科修斯科山	IGNORED
-稻田	IGNORED
-穆斯哈亞山	IGNORED
-肯尼亚山	IGNORED
-自然村落	IGNORED
-阿爾卑斯山脈山峰列表	IGNORED
-风景	IGNORED
-馬特洪峰	IGNORED
