склон
ледник
фирновое поле
ледниковая трещина
ископаемый лед
ледяной обрыв
морена
овраг
промоина
сухое русло
высохшее озеро
вал земляной
вал исторический
вал
карстовая воронка
термокарстовая воронка
район распространения карста
яма
оползень
скала-останец
дайка
крутостенная гряда
скала
скалистый обрыв
грязевой вулкан
вулкан
лавовый поток
лавовый покров
наледь
курган
бугор
скопление камней
гряда камней
осыпь
обрыв земляной
бровка обрыва
пещера
грот
задернованный уступ
укрепленный уступ поля
бергштрих
