крутые склоны (1см. и более)
ледники
граница ледников
фирновые поля
граница фирновых полей
ледниковые трещины
выходы ископаемых льдов
ледяные обрывы
морены
бровка обрывов ледяных
овраги
промоины
бровка оврага, промоины
сухие русла
котловины высохших озер
границы сухих рек, озер
валы земляные (береговые и др.)
валы исторические
валы прочие
карстовые, термокарст. воронки
районы распространения карста
ямы
оползни
бровка оползня
скалы-останцы
дайки и др. крутостенные гряды
скалы и скалистые обрывы
бровка обрывов скалистых
кратеры грязевых вулканов
кратеры обычных вулканов
лавовые потоки
лавовые покровы
наледи
курганы и бугры
курганы
бугры
скопление камней
отдельно лежащие камни
гряды камней (искусственные)
осыпи
бровка осыпей
обрывы земляные
бровка обрыва
входы в пещеры (гроты) ⚔
задернованные уступы
укрепленные уступы полей
бергштрихи ⚔
бергштрихи (на ледниках) ⚔
